<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CalculatingSplitRange — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="Coalescing" href="Coalescing.html">
    <link rel="prev" title="CalculatingRatio" href="CalculatingRatio.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plant/model-index.html">Plant</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Process</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProcessModel.html">ProcessModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="calculatingsplitrange">
<h1>CalculatingSplitRange<a class="headerlink" href="#calculatingsplitrange" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Process</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">Process</span></a><span class="sp-element">::</span><span class="sp-element">CalculatingSplitRange</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p>This <a class="sp-element reference internal" href="CalculatingProcessVariable.html"><span class="doc">CalculatingProcessVariable</span></a> process calculates two output
signals so that a single input signal can used to manipulate two control elements using a
split range. It can be used to specify and design split range control functions.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-457.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="628.763671875px" viewBox="0.0 0.0 628.763671875 765.1999999999999" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="209.96875" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="309.96875" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="403.5763606770833" y="344.79999999999995" width="187.55804687500003" height="23.799999999999997"></rect><text x="497.35538411458333" text-anchor="middle" font-size="0px" y="360.23999999999995"><a href="../../../dexpi-models/Process/Process/CalculatingProcessVariable.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">CalculatingProcessVariable</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="419.3229036458333" y="248.39999999999998" width="156.06496093750002" height="23.799999999999997"></rect><text x="497.35538411458333" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Process/Process/InstrumentationActivity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">InstrumentationActivity</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="268.9601888020833" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="343.30208333333326" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="112.74807942708333" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="180.85413411458333" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="275.775390625" y="248.39999999999998" width="50.0" height="23.799999999999997"></rect><text x="300.775390625" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="117.73212890625001" y="248.39999999999998" width="119.3189453125" height="23.799999999999997"></rect><text x="177.3916015625" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="339.96671223958333" y="584.3999999999999" width="200.0" height="48.599999999999994"></rect><text x="439.96671223958333" text-anchor="middle" font-size="0px" y="599.8399999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="339.96671223958333,608.1999999999998 539.9667122395833,608.1999999999998" fill="none"></polyline><text x="344.96671223958333" font-size="0px" y="624.6399999999999"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="388.97843098958333" font-size="0px" y="624.6399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="323.92667317708333" y="705.5999999999999" width="232.080078125" height="47.599999999999994"></rect><polyline class="uml-foreground-stroke" points="373.92667317708333,705.5999999999999 373.92667317708333,729.3999999999999 556.0067513020833,729.3999999999999" fill="none" stroke-dasharray="4 2"></polyline><text x="378.92667317708333" font-size="0px" y="721.04"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="414.43839192708333" font-size="0px" y="721.04"><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="439.96671223958333" text-anchor="middle" font-size="0px" y="744.8399999999999"><a href="../../../dexpi-models/Core/QualifiedValue.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">QualifiedValue</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="32.3505859375" y="248.39999999999998" width="50.0" height="23.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="397.35538411458333" y="441.19999999999993" width="200.0" height="23.799999999999997"></rect><text x="497.35538411458333" text-anchor="middle" font-size="0px" y="456.63999999999993"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">CalculatingSplitRange</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="429.96875" y="125.19999999999999" width="186.79492187500003" height="23.799999999999997"></rect><text x="523.3662109375" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Process/Process/InstrumentationSystemActivity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">InstrumentationSystemActivity</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="369.96875,149.0 369.96875,203.2 369.96875,204.2 369.96875,222.59999999999997 471.34455729166666,222.59999999999997 471.34455729166666,248.39999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="497.35538411458333,368.59999999999997 497.35538411458333,404.3999999999999 497.35538411458333,405.3999999999999 497.35538411458333,441.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="497.35538411458333,272.2 497.35538411458333,307.99999999999994 497.35538411458333,308.99999999999994 497.35538411458333,344.79999999999995" fill="none"></polyline><rect class="uml-background_color-background " x="12.0" y="194.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="249.96875,149.0 249.96875,174.79999999999998 57.3505859375,174.79999999999998 57.3505859375,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="57.3505859375,212.59999999999997 57.3505859375,248.39999999999998" fill="none"></polyline><text x="257.96875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="65.3505859375" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="122.701171875" y="194.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="177.3916015625" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="289.96875,149.0 289.96875,184.79999999999998 177.3916015625,184.79999999999998 177.3916015625,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="177.3916015625,212.59999999999997 177.3916015625,248.39999999999998" fill="none"></polyline><text x="297.96875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="185.3916015625" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="252.08203125" y="194.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="300.775390625" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="329.96875,149.0 329.96875,174.79999999999998 300.775390625,174.79999999999998 300.775390625,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="300.775390625,212.59999999999997 300.775390625,248.39999999999998" fill="none"></polyline><text x="337.96875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="308.775390625" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="323.9612630208333" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="343.3020833333333" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="343.30208333333326,35.8 343.3020833333333,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="343.3020833333333,89.39999999999999 343.3020833333333,125.19999999999999" fill="none"></polyline><text x="351.3020833333333" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="148.17151692708333" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="180.85413411458333" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="180.85413411458333,35.8 180.85413411458333,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="180.85413411458333,89.39999999999999 180.85413411458333,99.39999999999999 276.63541666666663,99.39999999999999 276.63541666666663,125.19999999999999" fill="none"></polyline><text x="188.85413411458333" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="339.89151692708333" y="520.8" width="61.380859375" height="17.799999999999997"></rect><text x="370.58194661458333" text-anchor="middle" font-size="0px" y="533.24"><a href="../../../dexpi-models/Process/Process/CalculatingSplitRange.html#sp:process.process.calculatingsplitrange.inputvalue"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">InputValue</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="477.35538411458333,464.99999999999994 477.35538411458333,500.7999999999999 370.58194661458333,500.7999999999999 370.58194661458333,520.8" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="370.58194661458333,538.5999999999999 370.58194661458333,548.5999999999999 419.96671223958333,548.5999999999999 419.96671223958333,584.3999999999999" fill="none"></polyline><text x="485.35538411458333" font-size="0px" y="477.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="427.96671223958333" font-size="0px" y="578.8"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="421.27237630208333" y="520.8" width="77.388671875" height="17.799999999999997"></rect><text x="459.96671223958333" text-anchor="middle" font-size="0px" y="533.24"><a href="../../../dexpi-models/Process/Process/CalculatingSplitRange.html#sp:process.process.calculatingsplitrange.output1value"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Output1Value</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="517.3553841145833,464.99999999999994 517.3553841145833,510.7999999999999 459.96671223958333,510.7999999999999 459.96671223958333,520.8" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="459.96671223958333,538.5999999999999 459.96671223958333,584.3999999999999" fill="none"></polyline><text x="525.3553841145833" font-size="0px" y="477.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="467.96671223958333" font-size="0px" y="578.8"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="518.6610481770833" y="520.8" width="77.388671875" height="17.799999999999997"></rect><text x="557.3553841145833" text-anchor="middle" font-size="0px" y="533.24"><a href="../../../dexpi-models/Process/Process/CalculatingSplitRange.html#sp:process.process.calculatingsplitrange.output2value"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Output2Value</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="557.3553841145833,464.99999999999994 557.3553841145833,520.8" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="557.3553841145833,538.5999999999999 557.3553841145833,548.5999999999999 499.96671223958333,548.5999999999999 499.96671223958333,584.3999999999999" fill="none"></polyline><text x="565.3553841145833" font-size="0px" y="477.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="507.96671223958333" font-size="0px" y="578.8"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="261.85636067708333" y="520.8" width="58.03515625" height="17.799999999999997"></rect><text x="290.87393880208333" text-anchor="middle" font-size="0px" y="533.24"><a href="../../../dexpi-models/Process/Process/CalculatingSplitRange.html#sp:process.process.calculatingsplitrange.splitvalue"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SplitValue</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="437.35538411458333,464.99999999999994 437.35538411458333,490.7999999999999 290.87393880208333,490.7999999999999 290.87393880208333,520.8" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="290.87393880208333,538.5999999999999 290.87393880208333,558.5999999999999 379.96671223958333,558.5999999999999 379.96671223958333,584.3999999999999" fill="none"></polyline><text x="445.35538411458333" font-size="0px" y="477.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="387.96671223958333" font-size="0px" y="578.8"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="456.3388671875" y="194.79999999999998" width="134.0546875" height="17.799999999999997"></rect><text x="523.3662109375" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Process/Process/InstrumentationSystemActivity.html#sp:process.process.instrumentationsystemactivity.instrumentationactivities"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">InstrumentationActivities</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="523.3662109375,149.0 523.3662109375,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="523.3662109375,212.59999999999997 523.3662109375,248.39999999999998" fill="none"></polyline><text x="531.3662109375" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="531.3662109375" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">1..*</tspan></text><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="439.96671223958333,632.9999999999999 439.96671223958333,668.8 439.96671223958333,669.8 439.96671223958333,705.5999999999999" fill="none" stroke-dasharray="4 2"></polyline></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="CalculatingProcessVariable.html"><span class="doc">CalculatingProcessVariable</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Composition Properties">
<h3>Composition Properties<a class="headerlink" href="#member-list-section-Composition%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:process.process.calculatingsplitrange.inputvalue"><span class="std std-ref">InputValue</span></a></p></td>
<td><p>*</p></td>
<td><p><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:process.process.calculatingsplitrange.output1value"><span class="std std-ref">Output1Value</span></a></p></td>
<td><p>*</p></td>
<td><p><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:process.process.calculatingsplitrange.output2value"><span class="std std-ref">Output2Value</span></a></p></td>
<td><p>*</p></td>
<td><p><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:process.process.calculatingsplitrange.splitvalue"><span class="std std-ref">SplitValue</span></a></p></td>
<td><p>*</p></td>
<td><p><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:process.process.calculatingsplitrange.inputvalue">
<h2>InputValue<a class="headerlink" href="#sp:process.process.calculatingsplitrange.inputvalue" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p><strong>Type:</strong><span> </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:process.process.calculatingsplitrange.output1value">
<h2>Output1Value<a class="headerlink" href="#sp:process.process.calculatingsplitrange.output1value" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p><strong>Type:</strong><span> </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:process.process.calculatingsplitrange.output2value">
<h2>Output2Value<a class="headerlink" href="#sp:process.process.calculatingsplitrange.output2value" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p><strong>Type:</strong><span> </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:process.process.calculatingsplitrange.splitvalue">
<h2>SplitValue<a class="headerlink" href="#sp:process.process.calculatingsplitrange.splitvalue" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p><strong>Type:</strong><span> </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html"><span class="doc">QualifiedValue</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><span class="std std-ref">Type</span></a><span> → </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="Process.Process.CalculatingSplitRange-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Process.Process.CalculatingSplitRange-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Process/Process.CalculatingSplitRange"</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">CalculatingSplitRange</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Composition%20Properties">Composition Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:process.process.calculatingsplitrange.inputvalue">InputValue</a></li>
<li><a class="reference internal" href="#sp:process.process.calculatingsplitrange.output1value">Output1Value</a></li>
<li><a class="reference internal" href="#sp:process.process.calculatingsplitrange.output2value">Output2Value</a></li>
<li><a class="reference internal" href="#sp:process.process.calculatingsplitrange.splitvalue">SplitValue</a></li>
<li><a class="reference internal" href="#Process.Process.CalculatingSplitRange-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="CalculatingRatio.html">
                    <span class="icon">&lt;</span><span>CalculatingRatio</span></a>
                
            </div>

            <div class="right">
                
                    <a href="Coalescing.html"><span>Coalescing</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>