<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DrivingByMotor — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="DrivingByTurbine" href="DrivingByTurbine.html">
    <link rel="prev" title="DrivingByEngine" href="DrivingByEngine.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plant/model-index.html">Plant</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Process</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProcessModel.html">ProcessModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="drivingbymotor">
<h1>DrivingByMotor<a class="headerlink" href="#drivingbymotor" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Process</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">Process</span></a><span class="sp-element">::</span><span class="sp-element">DrivingByMotor</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p>This <a class="sp-element reference internal" href="SupplyingMechanicalEnergy.html"><span class="doc">SupplyingMechanicalEnergy</span></a> process uses an electric motor
as its source of energy.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-473.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="2260.4601757812497px" viewBox="0.0 0.0 2260.4601757812497 780.4" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="1537.27873046875" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="1637.27873046875" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="161.44259765624997" y="431.59999999999997" width="50.0" height="23.799999999999997"></rect><text x="186.44259765624997" text-anchor="middle" font-size="0px" y="447.03999999999996"><a href="../../../dexpi-models/Process/Process/Port.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">Port</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1754.78439453125" y="268.4" width="400.0" height="23.799999999999997"></rect><text x="1954.78439453125" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Process/Process/ProcessStep.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ProcessStep</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="12.0" y="431.59999999999997" width="129.44259765625003" height="23.799999999999997"></rect><text x="76.72129882812501" text-anchor="middle" font-size="0px" y="447.03999999999996"><a href="../../../dexpi-models/Process/Process/ProcessStepDetail.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ProcessStepDetail</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1596.2701692708333" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="1670.6120638020834" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1440.0580598958331" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="1508.1641145833332" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1473.70451171875" y="268.4" width="50.0" height="23.799999999999997"></rect><text x="1498.70451171875" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1562.4288281249999" y="268.4" width="119.3189453125" height="23.799999999999997"></rect><text x="1622.08830078125" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="454.44552734375" y="589.5999999999999" width="397.6875" height="48.599999999999994"></rect><text x="653.28927734375" text-anchor="middle" font-size="0px" y="605.04"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="454.44552734375,613.3999999999999 852.13302734375,613.3999999999999" fill="none"></polyline><text x="459.44552734375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="503.45724609375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PercentageUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PercentageUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="872.13302734375" y="589.5999999999999" width="370.32421875" height="48.599999999999994"></rect><text x="1057.29513671875" text-anchor="middle" font-size="0px" y="605.04"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="872.13302734375,613.3999999999999 1242.45724609375,613.3999999999999" fill="none"></polyline><text x="877.13302734375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="921.14474609375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PowerUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PowerUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="1817.43283203125" y="431.59999999999997" width="431.02734375" height="48.599999999999994"></rect><text x="2032.94650390625" text-anchor="middle" font-size="0px" y="447.03999999999996"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="1817.43283203125,455.4 2248.4601757812497,455.4" fill="none"></polyline><text x="1822.43283203125" font-size="0px" y="471.84"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="1866.44455078125" font-size="0px" y="471.84"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PressureAbsoluteUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PressureAbsoluteUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="1533.91232421875" y="589.5999999999999" width="447.041015625" height="48.599999999999994"></rect><text x="1757.43283203125" text-anchor="middle" font-size="0px" y="605.04"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="1533.91232421875,613.3999999999999 1980.95333984375,613.3999999999999" fill="none"></polyline><text x="1538.91232421875" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="1582.92404296875" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/RotationalFrequencyUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">RotationalFrequencyUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="231.44259765624997" y="431.59999999999997" width="405.005859375" height="48.599999999999994"></rect><text x="433.94552734375" text-anchor="middle" font-size="0px" y="447.03999999999996"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;bind&gt;&gt;</tspan></text><polyline class="uml-foreground-stroke" points="231.44259765624997,455.4 636.44845703125,455.4" fill="none"></polyline><text x="236.44259765624997" font-size="0px" y="471.84"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> →</tspan></text><text x="280.45431640625" font-size="0px" y="471.84"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/TemperatureUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TemperatureUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="932.29513671875" y="720.8" width="250.0" height="47.599999999999994"></rect><polyline class="uml-foreground-stroke" points="1000.21505859375,720.8 1000.21505859375,744.5999999999999 1182.29513671875,744.5999999999999" fill="none" stroke-dasharray="4 2"></polyline><text x="1005.21505859375" font-size="0px" y="736.24"><a href="../../../dexpi-models/Core/QualifiedValue.html#sp:core.qualifiedvalue.type"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Type</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="1040.72677734375" font-size="0px" y="736.24"><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="1057.29513671875" text-anchor="middle" font-size="0px" y="760.04"><a href="../../../dexpi-models/Core/QualifiedValue.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">QualifiedValue</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1359.66056640625" y="268.4" width="50.0" height="23.799999999999997"></rect><text x="1384.66056640625" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="1262.45724609375" y="589.5999999999999" width="251.455078125" height="48.599999999999994"></rect><text x="1388.18478515625" text-anchor="middle" font-size="0px" y="605.04"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">DrivingByMotor</tspan></text><polyline class="uml-foreground-stroke" points="1262.45724609375,613.3999999999999 1513.91232421875,613.3999999999999" fill="none"></polyline><text x="1267.45724609375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Process/Process/DrivingByMotor.html#sp:process.process.drivingbymotor.method"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Method</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="1316.31662109375" font-size="0px" y="629.8399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Process/Enumerations/MotorDriveMethod.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MotorDriveMethod</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="1870.91310546875" y="125.19999999999999" width="167.74257812500002" height="23.799999999999997"></rect><text x="1954.78439453125" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Process/Process/MeasuringProcessVariable.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MeasuringProcessVariable</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1597.43283203125" y="451.43999999999994" width="200.0" height="23.799999999999997"></rect><text x="1697.43283203125" text-anchor="middle" font-size="0px" y="466.87999999999994"><a href="../../../dexpi-models/Process/Process/SupplyingMechanicalEnergy.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">SupplyingMechanicalEnergy</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1757.27873046875" y="125.19999999999999" width="93.634375" height="23.799999999999997"></rect><text x="1804.09591796875" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Process/ProcessModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">ProcessModel</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="1697.27873046875,149.0 1697.27873046875,213.2 1697.27873046875,214.2 1697.27873046875,242.59999999999997 1821.4510611979167,242.59999999999997 1821.4510611979167,268.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="2004.78439453125,292.2 2004.78439453125,357.99999999999994 1697.43283203125,357.99999999999994 1697.43283203125,386.3999999999999 1697.43283203125,387.3999999999999 1697.43283203125,451.43999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="1717.43283203125,475.23999999999995 1717.43283203125,526.0 1388.18478515625,526.0 1388.18478515625,544.4 1388.18478515625,545.4 1388.18478515625,589.5999999999999" fill="none"></polyline><rect class="uml-background_color-background " x="1339.30998046875" y="204.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="1384.66056640625" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="1577.27873046875,149.0 1577.27873046875,174.79999999999998 1384.66056640625,174.79999999999998 1384.66056640625,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1384.66056640625,222.59999999999997 1384.66056640625,268.4" fill="none"></polyline><text x="1585.27873046875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1392.66056640625" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1567.39787109375" y="204.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="1622.08830078125" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1657.27873046875,149.0 1657.27873046875,194.79999999999998 1622.08830078125,194.79999999999998 1622.08830078125,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1622.08830078125,222.59999999999997 1622.08830078125,268.4" fill="none"></polyline><text x="1665.27873046875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1630.08830078125" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1450.01115234375" y="204.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="1498.70451171875" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="1617.27873046875,149.0 1617.27873046875,184.79999999999998 1498.70451171875,184.79999999999998 1498.70451171875,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1498.70451171875,222.59999999999997 1498.70451171875,268.4" fill="none"></polyline><text x="1625.27873046875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1506.70451171875" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1651.2712434895832" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="1670.6120638020832" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="1670.6120638020834,35.8 1670.6120638020832,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1670.6120638020832,89.39999999999999 1670.6120638020832,125.19999999999999" fill="none"></polyline><text x="1678.6120638020832" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1475.4814973958332" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="1508.1641145833332" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="1508.1641145833332,35.8 1508.1641145833332,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1508.1641145833332,89.39999999999999 1508.1641145833332,99.39999999999999 1603.9453971354164,99.39999999999999 1603.9453971354167,125.19999999999999" fill="none"></polyline><text x="1516.1641145833332" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1891.08517578125" y="204.79999999999998" width="127.3984375" height="17.799999999999997"></rect><text x="1954.78439453125" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Process/Process/MeasuringProcessVariable.html#sp:process.process.measuringprocessvariable.processstepreference"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ProcessStepReference</tspan></a></text><polyline class="uml-foreground-stroke" points="1954.78439453125,149.0 1954.78439453125,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1954.78439453125,222.59999999999997 1954.78439453125,268.4" fill="none"></polyline><text x="1962.78439453125" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1962.78439453125" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="2056.7648632812497" y="377.99999999999994" width="96.0390625" height="17.799999999999997"></rect><text x="2104.7843945312497" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.ambientpressure"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">AmbientPressure</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="2104.7843945312497,292.2 2104.7843945312497,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="2104.7843945312497,395.79999999999995 2104.7843945312497,431.59999999999997" fill="none"></polyline><text x="2112.7843945312497" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="2112.7843945312497" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="443.08810546875" y="377.99999999999994" width="116.716796875" height="17.799999999999997"></rect><text x="501.44650390625" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.ambienttemperature"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">AmbientTemperature</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1954.78439453125,292.2 1954.78439453125,347.99999999999994 501.44650390625,347.99999999999994 501.44650390625,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="501.44650390625,395.79999999999995 501.44650390625,431.59999999999997" fill="none"></polyline><text x="1962.78439453125" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="509.44650390625" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="170.43869140624997" y="377.99999999999994" width="32.0078125" height="17.799999999999997"></rect><text x="186.44259765624997" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.ports"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Ports</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1854.78439453125,292.2 1854.78439453125,327.99999999999994 186.44259765624997,327.99999999999994 186.44259765624997,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="186.44259765624997,395.79999999999995 186.44259765624997,431.59999999999997" fill="none"></polyline><text x="1862.78439453125" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="194.44259765624997" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1984.74728515625" y="377.99999999999994" width="52.017578125" height="17.799999999999997"></rect><text x="2010.75607421875" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.pressure"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Pressure</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="2054.7843945312497,292.2 2054.7843945312497,367.99999999999994 2010.75607421875,367.99999999999994 2010.75607421875,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="2010.75607421875,395.79999999999995 2010.75607421875,405.79999999999995 1961.10861328125,405.79999999999995 1961.10861328125,431.59999999999997" fill="none"></polyline><text x="2062.7843945312497" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1969.10861328125" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="22.3648535156251" y="377.99999999999994" width="108.712890625" height="17.799999999999997"></rect><text x="76.7212988281251" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.processstepdetails"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ProcessStepDetails</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1804.78439453125,292.2 1804.78439453125,317.99999999999994 76.7212988281251,317.99999999999994 76.7212988281251,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="76.7212988281251,395.79999999999995 76.72129882812501,431.59999999999997" fill="none"></polyline><text x="1812.78439453125" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="84.7212988281251" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="2038.48361328125" y="204.79999999999998" width="99.384765625" height="17.799999999999997"></rect><text x="2088.1759960937497" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.subprocesssteps"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SubProcessSteps</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="2021.4510611979167,268.4 2021.4510611979167,232.59999999999997 2071.6118684895832,232.59999999999997 2071.6118684895832,222.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="2104.7401236979167,222.59999999999997 2104.7401236979167,232.59999999999997 2088.1177278645832,232.59999999999997 2088.1177278645832,268.4" fill="none"></polyline><text x="2029.4510611979167" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="2096.1177278645832" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="350.39279296875" y="377.99999999999994" width="72.6953125" height="17.799999999999997"></rect><text x="386.74044921875" text-anchor="middle" font-size="0px" y="390.43999999999994"><a href="../../../dexpi-models/Process/Process/ProcessStep.html#sp:process.process.processstep.temperature"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Temperature</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1904.78439453125,292.2 1904.78439453125,337.99999999999994 386.74044921875,337.99999999999994 386.74044921875,377.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="386.74044921875,395.79999999999995 386.74044921875,405.79999999999995 366.44455078125,405.79999999999995 366.44455078125,431.59999999999997" fill="none"></polyline><text x="1912.78439453125" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="374.44455078125" font-size="0px" y="425.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="625.61349609375" y="536.0" width="55.3515625" height="17.799999999999997"></rect><text x="653.28927734375" text-anchor="middle" font-size="0px" y="548.44"><a href="../../../dexpi-models/Process/Process/SupplyingMechanicalEnergy.html#sp:process.process.supplyingmechanicalenergy.efficiency"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Efficiency</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1637.43283203125,475.23999999999995 1637.43283203125,505.99999999999994 653.28927734375,505.99999999999994 653.28927734375,536.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="653.28927734375,553.8 653.28927734375,589.5999999999999" fill="none"></polyline><text x="1645.43283203125" font-size="0px" y="487.43999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="661.28927734375" font-size="0px" y="584.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1700.06759765625" y="536.0" width="114.73046875" height="17.799999999999997"></rect><text x="1757.43283203125" text-anchor="middle" font-size="0px" y="548.44"><a href="../../../dexpi-models/Process/Process/SupplyingMechanicalEnergy.html#sp:process.process.supplyingmechanicalenergy.rotationalfrequency"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">RotationalFrequency</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1757.43283203125,475.23999999999995 1757.43283203125,536.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1757.43283203125,553.8 1757.43283203125,589.5999999999999" fill="none"></polyline><text x="1765.43283203125" font-size="0px" y="487.43999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1765.43283203125" font-size="0px" y="584.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1024.27853515625" y="536.0" width="66.033203125" height="17.799999999999997"></rect><text x="1057.29513671875" text-anchor="middle" font-size="0px" y="548.44"><a href="../../../dexpi-models/Process/Process/SupplyingMechanicalEnergy.html#sp:process.process.supplyingmechanicalenergy.shaftpower"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ShaftPower</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1677.43283203125,475.23999999999995 1677.43283203125,516.0 1057.29513671875,516.0 1057.29513671875,536.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1057.29513671875,553.8 1057.29513671875,589.5999999999999" fill="none"></polyline><text x="1685.43283203125" font-size="0px" y="487.43999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1065.29513671875" font-size="0px" y="584.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1765.07931640625" y="204.79999999999998" width="78.033203125" height="17.799999999999997"></rect><text x="1804.09591796875" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Process/ProcessModel.html#sp:process.processmodel.processsteps"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ProcessSteps</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1804.09591796875,149.0 1804.09591796875,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1804.09591796875,222.59999999999997 1804.09591796875,232.59999999999997 1888.1177278645832,232.59999999999997 1888.1177278645832,268.4" fill="none"></polyline><text x="1812.09591796875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1896.1177278645832" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="653.28927734375,638.1999999999999 653.28927734375,674.0 653.28927734375,675.0 653.28927734375,685.0 1015.6284700520833,685.0 1015.6284700520833,720.8" fill="none" stroke-dasharray="4 2"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1057.29513671875,638.1999999999999 1057.29513671875,674.0 1057.29513671875,675.0 1057.29513671875,720.8" fill="none" stroke-dasharray="4 2"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="2032.94650390625,480.19999999999993 2032.94650390625,674.0 2032.94650390625,675.0 2032.94650390625,695.0 1140.6284700520832,695.0 1140.6284700520832,720.8" fill="none" stroke-dasharray="4 2"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1757.43283203125,638.1999999999999 1757.43283203125,674.0 1757.43283203125,675.0 1757.43283203125,685.0 1098.9618033854167,685.0 1098.9618033854167,720.8" fill="none" stroke-dasharray="4 2"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="433.94552734375,480.19999999999993 433.94552734375,613.4 433.94552734375,614.4 433.94552734375,695.0 973.9618033854167,695.0 973.9618033854166,720.8" fill="none" stroke-dasharray="4 2"></polyline></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="SupplyingMechanicalEnergy.html"><span class="doc">SupplyingMechanicalEnergy</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:process.process.drivingbymotor.method"><span class="std std-ref">Method</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Enumerations/MotorDriveMethod.html"><span class="doc">MotorDriveMethod</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:process.process.drivingbymotor.method">
<h2>Method<a class="headerlink" href="#sp:process.process.drivingbymotor.method" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Enumerations/MotorDriveMethod.html"><span class="doc">MotorDriveMethod</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
</section>
<section id="Process.Process.DrivingByMotor-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Process.Process.DrivingByMotor-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Process/Process.DrivingByMotor"</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">DrivingByMotor</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:process.process.drivingbymotor.method">Method</a></li>
<li><a class="reference internal" href="#Process.Process.DrivingByMotor-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="DrivingByEngine.html">
                    <span class="icon">&lt;</span><span>DrivingByEngine</span></a>
                
            </div>

            <div class="right">
                
                    <a href="DrivingByTurbine.html"><span>DrivingByTurbine</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>