<!DOCTYPE html>
<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PlantModel — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../_static/sp.css">
    <script src="../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../genindex.html">
    <link rel="search" title="Search" href="../../search.html">
    <link rel="next" title="PlantStructure" href="PlantStructure/package-index.html">
    <link rel="prev" title="VolumeFlowMeasuringElement" href="Piping/VolumeFlowMeasuringElement.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Core/model-index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="model-index.html">Plant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Instrumentation/package-index.html">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Piping/package-index.html">Piping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PlantModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="PlantStructure/package-index.html">PlantStructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProcessEquipment/package-index.html">ProcessEquipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plantmodel">
<h1>PlantModel<a class="headerlink" href="#plantmodel" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="model-index.html"><span class="doc">Plant</span></a><span class="sp-element">::</span><span class="sp-element">PlantModel</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><span>(</span><a class="reference external" href="../../_images/uml-275.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="1321.48029296875px" viewBox="0.0 0.0 1321.48029296875 550.5999999999999" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="315.0424370659723" y="248.39999999999998" width="200.0" height="23.799999999999997"></rect><text x="415.0424370659723" text-anchor="middle" font-size="0px" y="263.84"><a href="../../dexpi-models/Core/ConceptualModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="166.3490776909723" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="266.3490776909723" text-anchor="middle" font-size="0px" y="140.64"><a href="../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="561.3123046875" y="514.8" width="130.24375000000003" height="23.799999999999997"></rect><text x="626.4341796875001" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/PlantStructure/PlantStructureItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantStructureItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1029.7875000000001" y="514.8" width="120.58029296875002" height="23.799999999999997"></rect><text x="1090.0776464843752" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/ProcessEquipment/TaggedPlantItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TaggedPlantItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="321.121799045139" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="395.463693576389" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="361.4284722222223" y="371.59999999999997" width="67.2279296875" height="23.799999999999997"></rect><text x="395.0424370659723" text-anchor="middle" font-size="0px" y="387.03999999999996"><a href="../../dexpi-models/Core/Diagram/MetaData.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MetaData</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="164.90968967013896" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="233.01574435763897" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="392.70256076388887" y="125.19999999999999" width="116.40566406250001" height="23.799999999999997"></rect><text x="450.9053927951389" text-anchor="middle" font-size="0px" y="140.64"><a href="../../dexpi-models/Core/EngineeringModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">EngineeringModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="213.015744357639" y="371.59999999999997" width="100.0" height="23.799999999999997"></rect><text x="263.015744357639" text-anchor="middle" font-size="0px" y="387.03999999999996"><a href="../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="58.3367730034723" y="248.39999999999998" width="119.3189453125" height="23.799999999999997"></rect><text x="117.9962456597223" text-anchor="middle" font-size="0px" y="263.84"><a href="../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="868.6564019097223" y="371.59999999999997" width="100.0" height="23.799999999999997"></rect><text x="918.6564019097223" text-anchor="middle" font-size="0px" y="387.03999999999996"><a href="../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="847.1947265625001" y="514.8" width="162.5927734375" height="23.799999999999997"></rect><text x="928.4911132812501" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Instrumentation/ActuatingElectricalSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">ActuatingElectricalSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="12.0" y="514.8" width="109.04511718750001" height="23.799999999999997"></rect><text x="66.52255859375" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Instrumentation/ActuatingSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">ActuatingSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="141.0451171875" y="514.8" width="180.9748046875" height="23.799999999999997"></rect><text x="231.53251953125002" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Instrumentation/InstrumentationLoopFunction.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">InstrumentationLoopFunction</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="711.5560546875001" y="514.8" width="115.63867187500001" height="23.799999999999997"></rect><text x="769.3753906250001" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Instrumentation/MeasuringSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MeasuringSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="342.019921875" y="514.8" width="199.29238281250002" height="23.799999999999997"></rect><text x="441.66611328125003" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Instrumentation/ProcessInstrumentationFunction.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">ProcessInstrumentationFunction</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1170.36779296875" y="514.8" width="139.1125" height="23.799999999999997"></rect><text x="1239.9240429687502" text-anchor="middle" font-size="0px" y="530.24"><a href="../../dexpi-models/Plant/Piping/PipingNetworkSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PipingNetworkSystem</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="448.65640190972226" y="371.59999999999997" width="400.0" height="23.799999999999997"></rect><text x="648.6564019097223" text-anchor="middle" font-size="0px" y="387.03999999999996"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantModel</tspan></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="435.0424370659723,272.2 435.0424370659723,307.99999999999994 648.6564019097223,307.99999999999994 648.6564019097223,326.3999999999999 648.6564019097223,327.3999999999999 648.6564019097223,371.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="286.3490776909723,149.0 286.3490776909723,184.79999999999998 381.70910373263894,184.79999999999998 381.70910373263894,203.2 381.70910373263894,204.2 381.70910373263894,248.39999999999998" fill="none"></polyline><rect class="uml-background_color-background " x="367.0297417534723" y="317.99999999999994" width="56.025390625" height="17.799999999999997"></rect><text x="395.0424370659723" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../dexpi-models/Core/ConceptualModel.html#sp:core.conceptualmodel.metadata"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MetaData</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="395.0424370659723,272.2 395.0424370659723,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="395.0424370659723,335.79999999999995 395.0424370659723,371.59999999999997" fill="none"></polyline><text x="403.0424370659723" font-size="0px" y="284.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="403.0424370659723" font-size="0px" y="365.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="262.0085828993056" y="317.99999999999994" width="35.34765625" height="17.799999999999997"></rect><text x="279.6824110243056" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../dexpi-models/Core/ConceptualModel.html#sp:core.conceptualmodel.notes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Notes</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="355.0424370659723,272.2 355.0424370659723,297.99999999999994 279.6824110243056,297.99999999999994 279.6824110243056,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="279.6824110243056,335.79999999999995 279.6824110243057,371.59999999999997" fill="none"></polyline><text x="363.0424370659723" font-size="0px" y="284.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="287.6824110243057" font-size="0px" y="365.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="884.6498914930556" y="317.99999999999994" width="34.6796875" height="17.799999999999997"></rect><text x="901.9897352430556" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../dexpi-models/Core/ConceptualModel.html#sp:core.conceptualmodel.roles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Roles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="475.0424370659723,272.2 475.0424370659723,297.99999999999994 901.9897352430556,297.99999999999994 901.9897352430556,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="901.9897352430556,335.79999999999995 901.9897352430556,371.59999999999997" fill="none"></polyline><text x="483.0424370659723" font-size="0px" y="284.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="909.9897352430556" font-size="0px" y="365.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="889.9724826388889" y="251.39999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="935.3230685763889" text-anchor="middle" font-size="0px" y="263.84"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="326.3490776909723,149.0 326.3490776909723,174.79999999999998 935.3230685763889,174.79999999999998 935.3230685763889,251.39999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="935.3230685763889,269.2 935.3230685763889,371.59999999999997" fill="none"></polyline><text x="334.3490776909723" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="943.3230685763889" font-size="0px" y="365.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="63.305815972222305" y="194.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="117.9962456597223" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="206.3490776909723,149.0 206.3490776909723,174.79999999999998 117.9962456597223,174.79999999999998 117.9962456597223,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="117.9962456597223,212.59999999999997 117.9962456597223,248.39999999999998" fill="none"></polyline><text x="214.3490776909723" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="125.9962456597223" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="197.6557183159723" y="251.39999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="246.3490776909723" text-anchor="middle" font-size="0px" y="263.84"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="246.3490776909723,149.0 246.3490776909723,251.39999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="246.3490776909723,269.2 246.3490776909723,371.59999999999997" fill="none"></polyline><text x="254.3490776909723" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="254.3490776909723" font-size="0px" y="365.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="376.122873263889" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="395.463693576389" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="395.463693576389,35.8 395.463693576389,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="395.463693576389,89.39999999999999 395.463693576389,99.39999999999999 299.6824110243056,99.39999999999999 299.6824110243056,125.19999999999999" fill="none"></polyline><text x="403.463693576389" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="200.33312717013897" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="233.01574435763897" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="233.01574435763897,35.8 233.01574435763897,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="233.01574435763897,89.39999999999999 233.01574435763897,125.19999999999999" fill="none"></polyline><text x="241.01574435763897" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="402.2091037326389" y="194.79999999999998" width="97.392578125" height="17.799999999999997"></rect><text x="450.9053927951389" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../dexpi-models/Core/EngineeringModel.html#sp:core.engineeringmodel.conceptualmodel"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ConceptualModel</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="450.9053927951389,149.0 450.9053927951389,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="450.9053927951389,212.59999999999997 450.9053927951389,222.59999999999997 448.3757703993056,222.59999999999997 448.3757703993056,248.39999999999998" fill="none"></polyline><text x="458.9053927951389" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="456.3757703993056" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="854.1307617187501" y="461.19999999999993" width="148.720703125" height="17.799999999999997"></rect><text x="928.4911132812501" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.actuatingelectricalsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ActuatingElectricalSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="715.323068576389,395.4 715.323068576389,441.19999999999993 928.4911132812501,441.19999999999993 928.4911132812501,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="928.4911132812501,478.99999999999994 928.4911132812501,514.8" fill="none"></polyline><text x="723.323068576389" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="936.4911132812501" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="16.502050781250006" y="461.19999999999993" width="100.041015625" height="17.799999999999997"></rect><text x="66.52255859375" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.actuatingsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ActuatingSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="493.1008463541667,395.4 493.1008463541667,421.19999999999993 66.52255859375,421.19999999999993 66.52255859375,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="66.52255859375,478.99999999999994 66.52255859375,514.8" fill="none"></polyline><text x="501.1008463541667" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="74.52255859375" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="148.81669921875002" y="461.19999999999993" width="165.431640625" height="17.799999999999997"></rect><text x="231.53251953125002" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.instrumentationloopfunctions"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">InstrumentationLoopFunctions</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="537.5452907986112,395.4 537.5452907986112,431.19999999999993 231.53251953125002,431.19999999999993 231.53251953125002,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="231.53251953125002,478.99999999999994 231.53251953125002,514.8" fill="none"></polyline><text x="545.5452907986112" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="239.53251953125002" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="716.3578125000001" y="461.19999999999993" width="106.03515625" height="17.799999999999997"></rect><text x="769.3753906250001" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.measuringsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MeasuringSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="670.8786241319444,395.4 670.8786241319444,451.19999999999993 769.3753906250001,451.19999999999993 769.3753906250001,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="769.3753906250001,478.99999999999994 769.3753906250001,514.8" fill="none"></polyline><text x="678.8786241319444" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="777.3753906250001" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1176.2365429687502" y="461.19999999999993" width="127.375" height="17.799999999999997"></rect><text x="1239.9240429687502" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.pipingnetworksystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PipingNetworkSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="804.2119574652779,395.4 804.2119574652779,421.19999999999993 1239.9240429687502,421.19999999999993 1239.9240429687502,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1239.9240429687502,478.99999999999994 1239.9240429687502,514.8" fill="none"></polyline><text x="812.2119574652779" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1247.9240429687502" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="571.7466796875001" y="461.19999999999993" width="109.375" height="17.799999999999997"></rect><text x="626.4341796875001" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.plantstructureitems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantStructureItems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="626.4341796875001,395.4 626.4341796875001,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="626.4341796875001,478.99999999999994 626.4341796875001,514.8" fill="none"></polyline><text x="634.4341796875001" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="634.4341796875001" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="350.62412109375003" y="461.19999999999993" width="182.083984375" height="17.799999999999997"></rect><text x="441.66611328125003" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.processinstrumentationfunctions"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ProcessInstrumentationFunctions</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="581.9897352430555,395.4 581.9897352430555,441.19999999999993 441.66611328125003,441.19999999999993 441.66611328125003,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="441.66611328125003,478.99999999999994 441.66611328125003,514.8" fill="none"></polyline><text x="589.9897352430555" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="449.66611328125003" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1039.3833105468752" y="461.19999999999993" width="101.388671875" height="17.799999999999997"></rect><text x="1090.0776464843752" text-anchor="middle" font-size="0px" y="473.63999999999993"><a href="../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.taggedplantitems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TaggedPlantItems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="759.7675130208333,395.4 759.7675130208333,431.19999999999993 1090.0776464843752,431.19999999999993 1090.0776464843752,461.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1090.0776464843752,478.99999999999994 1090.0776464843752,514.8" fill="none"></polyline><text x="767.7675130208333" font-size="0px" y="407.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1098.0776464843752" font-size="0px" y="509.19999999999993"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="../Core/ConceptualModel.html"><span class="doc">ConceptualModel</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Composition Properties">
<h3>Composition Properties<a class="headerlink" href="#member-list-section-Composition%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.actuatingelectricalsystems"><span class="std std-ref">ActuatingElectricalSystems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Instrumentation/ActuatingElectricalSystem.html"><span class="doc">ActuatingElectricalSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Instrumentation/ActuatingElectricalSystem.html"><span class="doc">ActuatingElectricalSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.actuatingsystems"><span class="std std-ref">ActuatingSystems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Instrumentation/ActuatingSystem.html"><span class="doc">ActuatingSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Instrumentation/ActuatingSystem.html"><span class="doc">ActuatingSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.instrumentationloopfunctions"><span class="std std-ref">InstrumentationLoopFunctions</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Instrumentation/InstrumentationLoopFunction.html"><span class="doc">InstrumentationLoopFunction</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Instrumentation/InstrumentationLoopFunction.html"><span class="doc">InstrumentationLoopFunctions</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.measuringsystems"><span class="std std-ref">MeasuringSystems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Instrumentation/MeasuringSystem.html"><span class="doc">MeasuringSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Instrumentation/MeasuringSystem.html"><span class="doc">MeasuringSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.pipingnetworksystems"><span class="std std-ref">PipingNetworkSystems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Piping/PipingNetworkSystem.html"><span class="doc">PipingNetworkSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Piping/PipingNetworkSystem.html"><span class="doc">PipingNetworkSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.plantstructureitems"><span class="std std-ref">PlantStructureItems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="PlantStructure/PlantStructureItem.html"><span class="doc">PlantStructureItem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="PlantStructure/PlantStructureItem.html"><span class="doc">PlantStructureItems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.processinstrumentationfunctions"><span class="std std-ref">ProcessInstrumentationFunctions</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Instrumentation/ProcessInstrumentationFunction.html"><span class="doc">ProcessInstrumentationFunction</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="Instrumentation/ProcessInstrumentationFunction.html"><span class="doc">ProcessInstrumentationFunctions</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.plantmodel.taggedplantitems"><span class="std std-ref">TaggedPlantItems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="ProcessEquipment/TaggedPlantItem.html"><span class="doc">TaggedPlantItem</span></a></p></td>
<td><p>no</p></td>
<td><p>The
<a class="sp-element reference internal" href="ProcessEquipment/TaggedPlantItem.html"><span class="doc">TaggedPlantItems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:plant.plantmodel.actuatingelectricalsystems">
<h2>ActuatingElectricalSystems<a class="headerlink" href="#sp:plant.plantmodel.actuatingelectricalsystems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Instrumentation/ActuatingElectricalSystem.html"><span class="doc">ActuatingElectricalSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Instrumentation/ActuatingElectricalSystem.html"><span class="doc">ActuatingElectricalSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.actuatingsystems">
<h2>ActuatingSystems<a class="headerlink" href="#sp:plant.plantmodel.actuatingsystems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Instrumentation/ActuatingSystem.html"><span class="doc">ActuatingSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Instrumentation/ActuatingSystem.html"><span class="doc">ActuatingSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.instrumentationloopfunctions">
<h2>InstrumentationLoopFunctions<a class="headerlink" href="#sp:plant.plantmodel.instrumentationloopfunctions" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Instrumentation/InstrumentationLoopFunction.html"><span class="doc">InstrumentationLoopFunctions</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Instrumentation/InstrumentationLoopFunction.html"><span class="doc">InstrumentationLoopFunction</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.measuringsystems">
<h2>MeasuringSystems<a class="headerlink" href="#sp:plant.plantmodel.measuringsystems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Instrumentation/MeasuringSystem.html"><span class="doc">MeasuringSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Instrumentation/MeasuringSystem.html"><span class="doc">MeasuringSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.pipingnetworksystems">
<h2>PipingNetworkSystems<a class="headerlink" href="#sp:plant.plantmodel.pipingnetworksystems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Piping/PipingNetworkSystem.html"><span class="doc">PipingNetworkSystems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Piping/PipingNetworkSystem.html"><span class="doc">PipingNetworkSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.plantstructureitems">
<h2>PlantStructureItems<a class="headerlink" href="#sp:plant.plantmodel.plantstructureitems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="PlantStructure/PlantStructureItem.html"><span class="doc">PlantStructureItems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="PlantStructure/PlantStructureItem.html"><span class="doc">PlantStructureItem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.processinstrumentationfunctions">
<h2>ProcessInstrumentationFunctions<a class="headerlink" href="#sp:plant.plantmodel.processinstrumentationfunctions" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="Instrumentation/ProcessInstrumentationFunction.html"><span class="doc">ProcessInstrumentationFunctions</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Instrumentation/ProcessInstrumentationFunction.html"><span class="doc">ProcessInstrumentationFunction</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.plantmodel.taggedplantitems">
<h2>TaggedPlantItems<a class="headerlink" href="#sp:plant.plantmodel.taggedplantitems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The
<a class="sp-element reference internal" href="ProcessEquipment/TaggedPlantItem.html"><span class="doc">TaggedPlantItems</span></a>
of the <a class="sp-element reference internal" href="#"><span class="doc">PlantModel</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="ProcessEquipment/TaggedPlantItem.html"><span class="doc">TaggedPlantItem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="Plant.PlantModel-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Plant.PlantModel-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Plant/PlantModel"</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">PlantModel</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Composition%20Properties">Composition Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.plantmodel.actuatingelectricalsystems">ActuatingElectricalSystems</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.actuatingsystems">ActuatingSystems</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.instrumentationloopfunctions">InstrumentationLoopFunctions</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.measuringsystems">MeasuringSystems</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.pipingnetworksystems">PipingNetworkSystems</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.plantstructureitems">PlantStructureItems</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.processinstrumentationfunctions">ProcessInstrumentationFunctions</a></li>
<li><a class="reference internal" href="#sp:plant.plantmodel.taggedplantitems">TaggedPlantItems</a></li>
<li><a class="reference internal" href="#Plant.PlantModel-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="Piping/VolumeFlowMeasuringElement.html">
                    <span class="icon">&lt;</span><span>VolumeFlowMeasuringElement</span></a>
                
            </div>

            <div class="right">
                
                    <a href="PlantStructure/package-index.html"><span>PlantStructure</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>