<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DashStyle — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="Diagram" href="Diagram.html">
    <link rel="prev" title="CustomSymbol" href="CustomSymbol.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ConceptualModel.html">ConceptualModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ConceptualObject.html">ConceptualObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DataTypes/package-index.html">DataTypes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../EngineeringModel.html">EngineeringModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PersistentIdentifier.html">PersistentIdentifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhysicalQuantities/package-index.html">PhysicalQuantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../QualifiedValue.html">QualifiedValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Role.html">Role</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Plant/model-index.html">Plant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dashstyle">
<h1>DashStyle<a class="headerlink" href="#dashstyle" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Core</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">Diagram</span></a><span class="sp-element">::</span><span class="sp-element">DashStyle</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Enumeration</p>
<p>A <span class="sp-element">DashStyle</span> describes a pattern for drawing a stroke. The
pattern gives the lengths of those parts of a stroke that are actually
drawn and of those parts that are not drawn.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-23.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="202.099609375px" viewBox="0.0 0.0 202.099609375 183.0" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-main_type uml-foreground-stroke" x="12.0" y="12.0" width="178.099609375" height="159.0"></rect><text x="101.0498046875" text-anchor="middle" font-size="0px" y="27.439999999999998"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">&lt;&lt;enumeration&gt;&gt;</tspan></text><text x="101.0498046875" text-anchor="middle" font-size="0px" y="41.239999999999995"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">DashStyle</tspan></text><polyline class="uml-foreground-stroke" points="12.0,49.599999999999994 190.099609375,49.599999999999994" fill="none"></polyline><text x="17.0" font-size="0px" y="66.03999999999999"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.dash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">Dash</tspan></a></text><text x="17.0" font-size="0px" y="79.83999999999999"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.dashshortdash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">DashShortDash</tspan></a></text><text x="17.0" font-size="0px" y="93.63999999999999"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.dot"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">Dot</tspan></a></text><text x="17.0" font-size="0px" y="107.43999999999998"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.longdash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">LongDash</tspan></a></text><text x="17.0" font-size="0px" y="121.23999999999998"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.longdashshortdash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">LongDashShortDash</tspan></a></text><text x="17.0" font-size="0px" y="135.04"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.longdashshortdashshortdash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">LongDashShortDashShortDash</tspan></a></text><text x="17.0" font-size="0px" y="148.83999999999997"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.shortdash"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">ShortDash</tspan></a></text><text x="17.0" font-size="0px" y="162.64"><a href="../../../dexpi-models/Core/Diagram/DashStyle.html#sp:core.diagram.dashstyle.solid"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-large">Solid</tspan></a></text></svg></section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Literals">
<h3>Literals<a class="headerlink" href="#member-list-section-Literals" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p id="sp:core.diagram.dashstyle.dash"><span>Dash</span></p>
</td>
</tr>
<tr class="row-odd"><td><p id="sp:core.diagram.dashstyle.dashshortdash"><span>DashShortDash</span></p>
</td>
</tr>
<tr class="row-even"><td><p id="sp:core.diagram.dashstyle.dot"><span>Dot</span></p>
</td>
</tr>
<tr class="row-odd"><td><p id="sp:core.diagram.dashstyle.longdash"><span>LongDash</span></p>
</td>
</tr>
<tr class="row-even"><td><p id="sp:core.diagram.dashstyle.longdashshortdash"><span>LongDashShortDash</span></p>
</td>
</tr>
<tr class="row-odd"><td><p id="sp:core.diagram.dashstyle.longdashshortdashshortdash"><span>LongDashShortDashShortDash</span></p>
</td>
</tr>
<tr class="row-even"><td><p id="sp:core.diagram.dashstyle.shortdash"><span>ShortDash</span></p>
</td>
</tr>
<tr class="row-odd"><td><p id="sp:core.diagram.dashstyle.solid"><span>Solid</span></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="appearance">
<h2>Appearance<a class="headerlink" href="#appearance" title="Link to this heading">¶</a></h2>
<p>Each <span class="sp-element">DashStyle</span> is characterized by a sequence of an even
number of double values. The first of these values gives the
length of a visible part of a stroke, the second one the length
of an invisible part. Optional further pairs of double values in the
pattern are applied in the same way. The entire pattern is applied
repeatedly until the end of a stroke.</p>
<p>The lengths in a <span class="sp-element">DashStyle</span>’s pattern are given in terms
of the <a class="sp-element reference internal" href="Stroke.html"><span class="doc">Stroke</span></a>’s <a class="sp-element reference internal" href="Stroke.html#sp:core.diagram.stroke.width"><span class="std std-ref">Width</span></a> in mm, i.e., the dimensionless
double values must be multiplied with the <a class="sp-element reference internal" href="Stroke.html#sp:core.diagram.stroke.width"><span class="std std-ref">Width</span></a> in
order to get the actual lengths.</p>
<p>The following table gives heuristically proven patterns for the different <a class="sp-element reference internal" href="#"><span class="doc">DashStyles</span></a>.</p>
<img alt="../../../_images/img5.svg" src="../../../_images/img5.svg">
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">DashStyle</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Literals">Literals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appearance">Appearance</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="CustomSymbol.html">
                    <span class="icon">&lt;</span><span>CustomSymbol</span></a>
                
            </div>

            <div class="right">
                
                    <a href="Diagram.html"><span>Diagram</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>