<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diagram — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="Ellipse" href="Ellipse.html">
    <link rel="prev" title="DashStyle" href="DashStyle.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ConceptualModel.html">ConceptualModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ConceptualObject.html">ConceptualObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DataTypes/package-index.html">DataTypes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../EngineeringModel.html">EngineeringModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PersistentIdentifier.html">PersistentIdentifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PhysicalQuantities/package-index.html">PhysicalQuantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../QualifiedValue.html">QualifiedValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Role.html">Role</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Plant/model-index.html">Plant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="diagram">
<h1>Diagram<a class="headerlink" href="#diagram" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Core</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">Diagram</span></a><span class="sp-element">::</span><span class="sp-element">Diagram</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-24.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="496.2020117187501px" viewBox="0.0 0.0 496.2020117187501 351.20000000000005" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="358.77935546875005" y="221.60000000000002" width="125.42265625000003" height="23.799999999999997"></rect><text x="421.4906835937501" text-anchor="middle" font-size="0px" y="237.04000000000002"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="102.25344401041667" y="12.0" width="108.45666015625002" height="23.799999999999997"></rect><text x="156.48177408854167" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/GraphicsGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">GraphicsGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="242.41087890625002" y="221.60000000000002" width="96.36847656250002" height="23.799999999999997"></rect><text x="290.5951171875" text-anchor="middle" font-size="0px" y="237.04000000000002"><a href="../../../dexpi-models/Core/Diagram/NodePosition.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">NodePosition</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="20.34280598958334" y="221.60000000000002" width="149.580078125" height="117.6"></rect><text x="95.13284505208334" text-anchor="middle" font-size="0px" y="237.04000000000002"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Diagram</tspan></text><polyline class="uml-foreground-stroke" points="20.34280598958334,245.40000000000003 169.92288411458333,245.40000000000003" fill="none"></polyline><text x="25.34280598958334" font-size="0px" y="261.84000000000003"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.backgroundcolor"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">BackgroundColor</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="261.84000000000003"><a href="../../../dexpi-models/Core/Diagram/Color.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Color</tspan></a></text><text x="25.34280598958334" font-size="0px" y="275.64000000000004"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.maxx"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MaxX</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="275.64000000000004"><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="25.34280598958334" font-size="0px" y="289.44000000000005"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.maxy"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MaxY</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="289.44000000000005"><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="25.34280598958334" font-size="0px" y="303.24000000000007"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.minx"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MinX</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="303.24000000000007"><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="25.34280598958334" font-size="0px" y="317.0400000000001"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.miny"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MinY</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="317.0400000000001"><a href="../../../dexpi-models/Builtin/Double.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Double</tspan></a></text><text x="25.34280598958334" font-size="0px" y="330.8400000000001"><a href="../../../dexpi-models/Core/Diagram/Diagram.html#sp:core.diagram.diagram.name"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Name</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="126.89554036458334" font-size="0px" y="330.8400000000001"><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="149.40566406250002" y="108.39999999999999" width="200.0" height="23.799999999999997"></rect><text x="249.40566406250002" text-anchor="middle" font-size="0px" y="123.83999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="12.0" y="108.39999999999999" width="116.40566406250001" height="23.799999999999997"></rect><text x="70.20283203125001" text-anchor="middle" font-size="0px" y="123.83999999999999"><a href="../../../dexpi-models/Core/EngineeringModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">EngineeringModel</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="174.55788411458335,35.8 174.55788411458335,61.599999999999994 249.40566406250002,61.599999999999994 249.40566406250002,71.6 249.40566406250002,72.6 249.40566406250002,108.39999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="229.40566406250002,132.2 229.40566406250002,176.4 229.40566406250002,177.4 229.40566406250002,195.8 120.06285807291667,195.8 120.06285807291667,221.60000000000002" fill="none"></polyline><rect class="uml-background_color-background " x="123.95514322916668" y="168.0" width="43.3515625" height="17.799999999999997"></rect><text x="145.63092447916668" text-anchor="middle" font-size="0px" y="180.44"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.groups"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Groups</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="189.40566406250002,132.2 189.40566406250002,158.0 152.85618489583334,158.0 152.85618489583334,168.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="138.40566406250002,168.0 138.40566406250002,35.8" fill="none"></polyline><text x="197.40566406250002" font-size="0px" y="144.39999999999998"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="146.40566406250002" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="249.90566406250002" y="168.0" width="81.37890625" height="17.799999999999997"></rect><text x="290.5951171875" text-anchor="middle" font-size="0px" y="180.44"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.nodepositions"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">NodePositions</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="269.4056640625,132.2 269.4056640625,158.0 290.5951171875,158.0 290.5951171875,168.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="290.5951171875,185.8 290.5951171875,221.60000000000002" fill="none"></polyline><text x="277.4056640625" font-size="0px" y="144.39999999999998"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="298.5951171875" font-size="0px" y="216.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="388.8080664062501" y="168.0" width="65.365234375" height="17.799999999999997"></rect><text x="421.4906835937501" text-anchor="middle" font-size="0px" y="180.44"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="309.4056640625,132.2 309.4056640625,158.0 421.4906835937501,158.0 421.4906835937501,168.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="421.4906835937501,185.8 421.4906835937501,221.60000000000002" fill="none"></polyline><text x="317.4056640625" font-size="0px" y="144.39999999999998"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="45.529980468750004" y="168.0" width="49.345703125" height="17.799999999999997"></rect><text x="70.20283203125001" text-anchor="middle" font-size="0px" y="180.44"><a href="../../../dexpi-models/Core/EngineeringModel.html#sp:core.engineeringmodel.diagram"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Diagram</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="70.20283203125001,132.2 70.20283203125001,168.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="70.20283203125001,185.8 70.20283203125001,221.60000000000002" fill="none"></polyline><text x="78.20283203125001" font-size="0px" y="144.39999999999998"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="78.20283203125001" font-size="0px" y="216.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="RepresentationGroup.html"><span class="doc">RepresentationGroup</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.backgroundcolor"><span class="std std-ref">BackgroundColor</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="Color.html"><span class="doc">Color</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.maxx"><span class="std std-ref">MaxX</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.maxy"><span class="std std-ref">MaxY</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.minx"><span class="std std-ref">MinX</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.miny"><span class="std std-ref">MinY</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:core.diagram.diagram.name"><span class="std std-ref">Name</span></a></p></td>
<td><p>1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/String.html"><span class="doc">String</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:core.diagram.diagram.backgroundcolor">
<h2>BackgroundColor<a class="headerlink" href="#sp:core.diagram.diagram.backgroundcolor" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Color.html"><span class="doc">Color</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.backgroundcolor-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.backgroundcolor-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="Color.html"><span class="doc">Color</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="Color.html#sp:core.diagram.color.b"><span class="std std-ref">B</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">255</span></code><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="Color.html#sp:core.diagram.color.g"><span class="std std-ref">G</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">255</span></code><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="Color.html#sp:core.diagram.color.r"><span class="std std-ref">R</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">255</span></code><span>)</span></p>
</section>
</section>
<section id="sp:core.diagram.diagram.maxx">
<h2>MaxX<a class="headerlink" href="#sp:core.diagram.diagram.maxx" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.maxx-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.maxx-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">100.0</span></code></p>
</section>
</section>
<section id="sp:core.diagram.diagram.maxy">
<h2>MaxY<a class="headerlink" href="#sp:core.diagram.diagram.maxy" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.maxy-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.maxy-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">40.0</span></code></p>
</section>
</section>
<section id="sp:core.diagram.diagram.minx">
<h2>MinX<a class="headerlink" href="#sp:core.diagram.diagram.minx" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.minx-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.minx-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</section>
</section>
<section id="sp:core.diagram.diagram.miny">
<h2>MinY<a class="headerlink" href="#sp:core.diagram.diagram.miny" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Double.html"><span class="doc">Double</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.miny-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.miny-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
</section>
</section>
<section id="sp:core.diagram.diagram.name">
<h2>Name<a class="headerlink" href="#sp:core.diagram.diagram.name" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/String.html"><span class="doc">String</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<section id="sp:core.diagram.diagram.name-example">
<h3>Example<a class="headerlink" href="#sp:core.diagram.diagram.name-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">"Example</span> <span class="pre">P&amp;ID"</span></code></p>
</section>
</section>
<section id="Core.Diagram.Diagram-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Core.Diagram.Diagram-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/Diagram.Diagram"</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"BackgroundColor"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/Diagram.Color"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"B"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Integer&gt;</span>255<span class="nt">&lt;/Integer&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"G"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Integer&gt;</span>255<span class="nt">&lt;/Integer&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"R"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Integer&gt;</span>255<span class="nt">&lt;/Integer&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"MaxX"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Double&gt;</span>100.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"MaxY"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Double&gt;</span>40.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"MinX"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Double&gt;</span>0.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"MinY"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Double&gt;</span>0.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Name"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;String&gt;</span>Example<span class="w"> </span>P<span class="ni">&amp;amp;</span>ID<span class="nt">&lt;/String&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="nt">&lt;/Object&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Diagram</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.backgroundcolor">BackgroundColor</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.backgroundcolor-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.maxx">MaxX</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.maxx-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.maxy">MaxY</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.maxy-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.minx">MinX</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.minx-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.miny">MinY</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.miny-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.diagram.diagram.name">Name</a><ul>
<li><a class="reference internal" href="#sp:core.diagram.diagram.name-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Core.Diagram.Diagram-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="DashStyle.html">
                    <span class="icon">&lt;</span><span>DashStyle</span></a>
                
            </div>

            <div class="right">
                
                    <a href="Ellipse.html"><span>Ellipse</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>