<!DOCTYPE html>
<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Note — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../_static/sp.css">
    <script src="../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../genindex.html">
    <link rel="search" title="Search" href="../../search.html">
    <link rel="next" title="PersistentIdentifier" href="PersistentIdentifier.html">
    <link rel="prev" title="EngineeringModel" href="EngineeringModel.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="model-index.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ConceptualModel.html">ConceptualModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConceptualObject.html">ConceptualObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataTypes/package-index.html">DataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="EngineeringModel.html">EngineeringModel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="PersistentIdentifier.html">PersistentIdentifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="PhysicalQuantities/package-index.html">PhysicalQuantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="QualifiedValue.html">QualifiedValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="Role.html">Role</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Plant/model-index.html">Plant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="note">
<h1>Note<a class="headerlink" href="#note" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="model-index.html"><span class="doc">Core</span></a><span class="sp-element">::</span><span class="sp-element">Note</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/Note">NOTE (http://sandbox.dexpi.org/rdl/Note)</a></p>
<p>A textual annotation about <a class="sp-element reference internal" href="ConceptualObject.html"><span class="doc">ConceptualObjects</span></a>.
See also <a class="sp-element reference internal" href="ConceptualObject.html#sp:core.conceptualobject.referencednotes"><span class="std std-ref">ReferencedNotes</span></a>.</p>
<p><span>(</span><a class="reference external" href="../../_images/uml-54.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="560.03544921875px" viewBox="0.0 0.0 560.03544921875 360.4" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="413.786845703125" y="125.19999999999999" width="123.00501953125001" height="23.799999999999997"></rect><text x="475.28935546875" text-anchor="middle" font-size="0px" y="140.64"><a href="../../dexpi-models/Core/ConceptualModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="17.3505859375" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="117.3505859375" text-anchor="middle" font-size="0px" y="140.64"><a href="../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="172.12330729166666" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="246.46520182291667" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="15.911197916666652" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="84.01725260416666" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="257.05107421875" y="258.4" width="290.984375" height="90.0"></rect><text x="402.54326171875" text-anchor="middle" font-size="0px" y="273.84"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></text><polyline class="uml-foreground-stroke" points="257.05107421875,282.2 548.03544921875,282.2" fill="none"></polyline><text x="262.05107421875" font-size="0px" y="298.64"><a href="../../dexpi-models/Core/Note.html#sp:core.note.localnoteidentifier"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">LocalNoteIdentifier</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="402.94365234375" font-size="0px" y="298.64"><a href="../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="262.05107421875" font-size="0px" y="312.44"><a href="../../dexpi-models/Core/Note.html#sp:core.note.noteclassification"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">NoteClassification</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="402.94365234375" font-size="0px" y="312.44"><a href="../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="262.05107421875" font-size="0px" y="326.24"><a href="../../dexpi-models/Core/Note.html#sp:core.note.noteregistrationnumber"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">NoteRegistrationNumber</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="402.94365234375" font-size="0px" y="326.24"><a href="../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="262.05107421875" font-size="0px" y="340.04"><a href="../../dexpi-models/Core/Note.html#sp:core.note.notetext"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">NoteText</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="402.94365234375" font-size="0px" y="340.04"><a href="../../dexpi-models/Core/DataTypes/MultiLanguageString.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MultiLanguageString</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="117.73212890625" y="258.4" width="119.3189453125" height="23.799999999999997"></rect><text x="177.3916015625" text-anchor="middle" font-size="0px" y="273.84"><a href="../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="32.3505859375" y="258.4" width="50.0" height="23.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="273.84"><a href="../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="177.3505859375,149.0 177.3505859375,174.79999999999998 402.54326171875,174.79999999999998 402.54326171875,213.2 402.54326171875,214.2 402.54326171875,258.4" fill="none"></polyline><rect class="uml-background_color-background " x="457.61552734375" y="204.79999999999998" width="35.34765625" height="17.799999999999997"></rect><text x="475.28935546875" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../dexpi-models/Core/ConceptualModel.html#sp:core.conceptualmodel.notes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Notes</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="475.28935546875,149.0 475.28935546875,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="475.28935546875,222.59999999999997 475.28935546875,258.4" fill="none"></polyline><text x="483.28935546875" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="483.28935546875" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="12.0" y="204.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="57.3505859375,149.0 57.3505859375,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="57.3505859375,222.59999999999997 57.3505859375,258.4" fill="none"></polyline><text x="65.3505859375" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="65.3505859375" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="122.701171875" y="204.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="177.3916015625" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="97.3505859375,149.0 97.3505859375,194.79999999999998 177.3916015625,194.79999999999998 177.3916015625,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="177.3916015625,222.59999999999997 177.3916015625,258.4" fill="none"></polyline><text x="105.3505859375" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="185.3916015625" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="252.08203125" y="204.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="300.775390625" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="137.3505859375,149.0 137.3505859375,184.79999999999998 300.775390625,184.79999999999998 300.775390625,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="300.775390625,222.59999999999997 300.775390625,232.59999999999997 329.79716796875,232.59999999999997 329.79716796875,258.4" fill="none"></polyline><text x="145.3505859375" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="337.79716796875" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="227.12438151041667" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="246.46520182291667" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="246.46520182291667,35.8 246.46520182291667,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="246.46520182291667,89.39999999999999 246.46520182291667,99.39999999999999 150.68391927083331,99.39999999999999 150.68391927083331,125.19999999999999" fill="none"></polyline><text x="254.46520182291667" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="51.33463541666666" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="84.01725260416666" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="84.01725260416666,35.8 84.01725260416666,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="84.01725260416666,89.39999999999999 84.01725260416666,125.19999999999999" fill="none"></polyline><text x="92.01725260416666" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="ConceptualObject.html"><span class="doc">ConceptualObject</span></a></p></li>
</ul>
<p class="rubric">Extensions</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="../../disc-models/DiscProfile/InformationModel/NoteExtension.html"><span class="doc">NoteExtension</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:core.note.localnoteidentifier"><span class="std std-ref">LocalNoteIdentifier</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>An identifier for the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a> in a local context.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:core.note.noteclassification"><span class="std std-ref">NoteClassification</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>A textual classification of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:core.note.noteregistrationnumber"><span class="std std-ref">NoteRegistrationNumber</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>A registration number of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:core.note.notetext"><span class="std std-ref">NoteText</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The text of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Constraints">
<h2>Constraints<a class="headerlink" href="#Constraints" title="Link to this heading">¶</a></h2>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Property</p></th>
<th class="head"><p>Constraint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="../../disc-models/DiscProfile_FL0/model-index.html"><span class="doc">DiscProfile_FL0</span></a></p></td>
<td><p><a class="sp-element reference internal" href="#sp:core.note.localnoteidentifier"><span class="std std-ref">LocalNoteIdentifier</span></a></p></td>
<td><p>Lower = 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="../../disc-models/DiscProfile_FL0/model-index.html"><span class="doc">DiscProfile_FL0</span></a></p></td>
<td><p><a class="sp-element reference internal" href="#sp:core.note.notetext"><span class="std std-ref">NoteText</span></a></p></td>
<td><p>Lower = 1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:core.note.localnoteidentifier">
<h2>LocalNoteIdentifier<a class="headerlink" href="#sp:core.note.localnoteidentifier" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>An identifier for the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a> in a local context.</p>
<p>A typical usage of the <span class="sp-element">LocalNoteIdentifier</span> is to visualize the
relation between a <a class="sp-element reference internal" href="ConceptualObject.html"><span class="doc">ConceptualObject</span></a> shown on a diagram
and the actual <a class="sp-element reference internal" href="#sp:core.note.notetext"><span class="std std-ref">NoteText</span></a> shown elsewhere on the
diagram: The <span class="sp-element">LocalNoteIdentifier</span> would be drawn near the
symbol of the <a class="sp-element reference internal" href="ConceptualObject.html"><span class="doc">ConceptualObject</span></a>. A separate table would list
the <span class="sp-element">LocalNoteIdentifier</span> and <a class="sp-element reference internal" href="#sp:core.note.notetext"><span class="std std-ref">NoteText</span></a>
attributes of all <a class="sp-element reference internal" href="#"><span class="doc">Notes</span></a> on the diagram.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/LocalNoteIdentifierAssignmentClass">LOCAL NOTE IDENTIFIER ASSIGNMENT CLASS (http://sandbox.dexpi.org/rdl/LocalNoteIdentifierAssignmentClass)</a></p>
<section id="sp:core.note.localnoteidentifier-example">
<h3>Example<a class="headerlink" href="#sp:core.note.localnoteidentifier-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">"42"</span></code></p>
</section>
</section>
<section id="sp:core.note.noteclassification">
<h2>NoteClassification<a class="headerlink" href="#sp:core.note.noteclassification" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>A textual classification of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/NoteClassificationAssignmentClass">NOTE CLASSIFICATION ASSIGNMENT CLASS (http://sandbox.dexpi.org/rdl/NoteClassificationAssignmentClass)</a></p>
<section id="sp:core.note.noteclassification-example">
<h3>Example<a class="headerlink" href="#sp:core.note.noteclassification-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">"operational</span> <span class="pre">requirement"</span></code></p>
</section>
</section>
<section id="sp:core.note.noteregistrationnumber">
<h2>NoteRegistrationNumber<a class="headerlink" href="#sp:core.note.noteregistrationnumber" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>A registration number of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../Builtin/String.html"><span class="doc">String</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/NoteRegistrationNumberAssignmentClass">NOTE REGISTRATION NUMBER ASSIGNMENT CLASS (http://sandbox.dexpi.org/rdl/NoteRegistrationNumberAssignmentClass)</a></p>
<section id="sp:core.note.noteregistrationnumber-example">
<h3>Example<a class="headerlink" href="#sp:core.note.noteregistrationnumber-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">"XY-42-1"</span></code></p>
</section>
</section>
<section id="sp:core.note.notetext">
<h2>NoteText<a class="headerlink" href="#sp:core.note.notetext" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The text of the <a class="sp-element reference internal" href="#"><span class="doc">Note</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/NoteTextAssignmentClass">NOTE TEXT ASSIGNMENT CLASS (http://sandbox.dexpi.org/rdl/NoteTextAssignmentClass)</a></p>
<section id="sp:core.note.notetext-example">
<h3>Example<a class="headerlink" href="#sp:core.note.notetext-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="DataTypes/MultiLanguageString.html#sp:core.datatypes.multilanguagestring.singlelanguagestrings"><span class="std std-ref">SingleLanguageStrings</span></a><span> = </span><span>[</span></p>
<p class="sp-dense"><span>          </span><a class="sp-element reference internal" href="DataTypes/SingleLanguageString.html"><span class="doc">SingleLanguageString</span></a><span>(</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.language"><span class="std std-ref">Language</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"en"</span></code><span>,</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"Water</span> <span class="pre">outlet</span> <span class="pre">is</span> <span class="pre">elevated</span> <span class="pre">to</span> <span class="pre">reduce</span> <span class="pre">sand</span> <span class="pre">entrainment."</span></code><span>)</span><span>]</span><span>)</span></p>
</section>
</section>
<section id="Core.Note-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Core.Note-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/Note"</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"LocalNoteIdentifier"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;String&gt;</span>42<span class="nt">&lt;/String&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"NoteClassification"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;String&gt;</span>operational<span class="w"> </span>requirement<span class="nt">&lt;/String&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"NoteRegistrationNumber"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;String&gt;</span>XY-42-1<span class="nt">&lt;/String&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"NoteText"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/DataTypes.MultiLanguageString"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"SingleLanguageStrings"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/DataTypes.SingleLanguageString"</span><span class="nt">&gt;</span>
<span class="w">          </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Language"</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;String&gt;</span>en<span class="nt">&lt;/String&gt;</span>
<span class="w">          </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">          </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;String&gt;</span>Water<span class="w"> </span>outlet<span class="w"> </span>is<span class="w"> </span>elevated<span class="w"> </span>to<span class="w"> </span>reduce<span class="w"> </span>sand<span class="w"> </span>entrainment.<span class="nt">&lt;/String&gt;</span>
<span class="w">          </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">        </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="nt">&lt;/Object&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Note</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Constraints">Constraints</a></li>
<li><a class="reference internal" href="#sp:core.note.localnoteidentifier">LocalNoteIdentifier</a><ul>
<li><a class="reference internal" href="#sp:core.note.localnoteidentifier-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.note.noteclassification">NoteClassification</a><ul>
<li><a class="reference internal" href="#sp:core.note.noteclassification-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.note.noteregistrationnumber">NoteRegistrationNumber</a><ul>
<li><a class="reference internal" href="#sp:core.note.noteregistrationnumber-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:core.note.notetext">NoteText</a><ul>
<li><a class="reference internal" href="#sp:core.note.notetext-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Core.Note-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="EngineeringModel.html">
                    <span class="icon">&lt;</span><span>EngineeringModel</span></a>
                
            </div>

            <div class="right">
                
                    <a href="PersistentIdentifier.html"><span>PersistentIdentifier</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>