<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ElectricalSeparator — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="EquipmentVent" href="EquipmentVent.html">
    <link rel="prev" title="ElectricHeater" href="ElectricHeater.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Plant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Instrumentation/package-index.html">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Piping/package-index.html">Piping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantModel.html">PlantModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantStructure/package-index.html">PlantStructure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">ProcessEquipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="electricalseparator">
<h1>ElectricalSeparator<a class="headerlink" href="#electricalseparator" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Plant</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">ProcessEquipment</span></a><span class="sp-element">::</span><span class="sp-element">ElectricalSeparator</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/ElectricalSeparator">ELECTRICAL SEPARATOR (http://sandbox.dexpi.org/rdl/ElectricalSeparator)</a></p>
<p>A separator that uses electromagnetic, magnetic or electrostatic
forces to separate phases.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-341.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="1259.9200694444444px" viewBox="0.0 0.0 1259.9200694444444 721.7999999999998" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="17.3505859375" y="135.2" width="200.0" height="23.799999999999997"></rect><text x="117.3505859375" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="340.8070963541667" y="12.0" width="184.34634765625003" height="23.799999999999997"></rect><text x="432.9802701822917" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantAreaLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="545.1534440104167" y="12.0" width="202.08513671875002" height="23.799999999999997"></rect><text x="646.1960123697917" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantSystemLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="767.2385807291668" y="12.0" width="186.75689453125003" height="23.799999999999997"></rect><text x="860.6170279947918" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantTrainLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="674.5628125000001" y="135.2" width="150.0" height="23.799999999999997"></rect><text x="749.5628125000001" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="952.0465039062501" y="268.4" width="202.07095703125003" height="23.799999999999997"></rect><text x="1053.0819824218752" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItemParentStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItemParentStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="819.5628125000001" y="268.4" width="112.48369140625002" height="23.799999999999997"></rect><text x="875.8046582031251" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ChamberOwner</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="102.3505859375" y="268.4" width="100.0" height="23.799999999999997"></rect><text x="152.3505859375" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">NozzleOwner</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="357.91917968750005" y="391.59999999999997" width="400.0" height="23.799999999999997"></rect><text x="557.9191796875" text-anchor="middle" font-size="0px" y="407.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ProcessEquipment</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="649.5628125000001" y="268.4" width="150.0" height="23.799999999999997"></rect><text x="724.5628125000001" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TaggedPlantItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TaggedPlantItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="450.39384765625005" y="268.4" width="135.0506640625" height="23.799999999999997"></rect><text x="517.9191796875" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionDriver.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TransmissionDriver</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="172.12330729166666" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="246.46520182291667" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="15.911197916666652" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="84.01725260416666" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="222.3505859375" y="268.4" width="50.0" height="23.799999999999997"></rect><text x="247.3505859375" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="311.07490234375" y="268.4" width="119.3189453125" height="23.799999999999997"></rect><text x="370.734375" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="32.3505859375" y="268.4" width="50.0" height="23.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="283.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="844.5628125000001" y="135.2" width="76.038671875" height="23.799999999999997"></rect><text x="882.5821484375001" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Plant/PlantModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="368.27130859375" y="135.2" width="67.969140625" height="23.799999999999997"></rect><text x="402.25587890625" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantArea.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantArea</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="570.4675000000001" y="135.2" width="84.0953125" height="23.799999999999997"></rect><text x="612.5151562500001" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="940.601484375" y="135.2" width="70.160546875" height="23.799999999999997"></rect><text x="975.6817578125" text-anchor="middle" font-size="0px" y="150.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrain.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantTrain</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="875.0897005208334" y="391.59999999999997" width="64.2888671875" height="23.799999999999997"></rect><text x="907.2341341145834" text-anchor="middle" font-size="0px" y="407.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Chamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Chamber</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="556.0578624131945" y="564.7999999999998" width="102.4322265625" height="23.799999999999997"></rect><text x="607.2739756944445" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/DryingChamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">DryingChamber</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="770.5796397569445" y="661.1999999999998" width="436.53125" height="48.599999999999994"></rect><text x="988.8452647569445" text-anchor="middle" font-size="0px" y="676.6399999999999"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">ElectricalSeparator</tspan></text><polyline class="uml-foreground-stroke" points="770.5796397569445,684.9999999999998 1207.1108897569445,684.9999999999998" fill="none"></polyline><text x="775.5796397569445" font-size="0px" y="701.4399999999998"><a href="../../../dexpi-models/Plant/ProcessEquipment/ElectricalSeparator.html#sp:plant.processequipment.electricalseparator.designpower"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DesignPower</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="855.7808116319445" font-size="0px" y="701.4399999999998"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PowerUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PowerUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="1042.8298350694445" y="564.7999999999998" width="100.26015625000001" height="23.799999999999997"></rect><text x="1092.9599131944444" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/EquipmentVent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">EquipmentVent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="338.6693858506945" y="564.7999999999998" width="127.3884765625" height="23.799999999999997"></rect><text x="402.3636241319445" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/MotorAsComponent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MotorAsComponent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="486.05786241319447" y="564.7999999999998" width="50.0" height="23.799999999999997"></rect><text x="511.05786241319447" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/Mount.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Mount</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="110.51009114583333" y="391.59999999999997" width="50.34765625" height="23.799999999999997"></rect><text x="135.68391927083331" text-anchor="middle" font-size="0px" y="407.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Nozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Nozzle</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="954.8606944444446" y="564.7999999999998" width="67.969140625" height="23.799999999999997"></rect><text x="988.8452647569445" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/Separator.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Separator</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1163.0899913194444" y="564.7999999999998" width="84.830078125" height="23.799999999999997"></rect><text x="1205.5050303819444" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/SprayNozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">SprayNozzle</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="690.8029470486111" y="564.7999999999998" width="132.4931640625" height="23.799999999999997"></rect><text x="757.0495290798611" text-anchor="middle" font-size="0px" y="580.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">TransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="177.3505859375,159.0 177.3505859375,184.79999999999998 445.9248046875,184.79999999999998 445.9248046875,223.2 445.9248046875,224.2 445.9248046875,242.59999999999997 687.0628125000001,242.59999999999997 687.0628125000001,268.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="463.70466145833336,35.8 463.70466145833336,71.6 668.69484375,71.6 668.69484375,90.0 668.69484375,91.0 668.69484375,109.39999999999999 712.0628125000001,109.39999999999999 712.0628125000001,135.2" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="679.8768684895833,35.8 679.8768684895833,61.599999999999994 749.5628125000001,61.599999999999994 749.5628125000001,90.0 749.5628125000001,91.0 749.5628125000001,135.2" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="829.4908789062501,35.8 829.4908789062501,90.0 829.4908789062501,91.0 829.4908789062501,109.39999999999999 787.0628125000001,109.39999999999999 787.0628125000001,135.2" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="724.5628125000001,159.0 724.5628125000001,223.2 724.5628125000001,224.2 724.5628125000001,268.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="857.0573763020834,292.2 857.0573763020834,336.3999999999999 857.0573763020834,337.3999999999999 857.0573763020834,365.79999999999995 677.9191796875,365.79999999999995 677.9191796875,391.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="169.01725260416666,292.2 169.01725260416666,317.99999999999994 179.52376302083331,317.99999999999994 179.52376302083331,336.3999999999999 179.52376302083331,337.3999999999999 179.52376302083331,355.79999999999995 437.91917968750005,355.79999999999995 437.91917968750005,391.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="624.5858463541667,415.4 624.5858463541667,461.19999999999993 988.8452647569445,461.19999999999993 988.8452647569445,519.5999999999999 988.8452647569445,520.5999999999999 988.8452647569445,564.7999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="724.5628125000001,292.2 724.5628125000001,336.3999999999999 724.5628125000001,337.3999999999999 724.5628125000001,355.79999999999995 597.9191796875,355.79999999999995 597.9191796875,391.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="517.9191796875,292.2 517.9191796875,336.3999999999999 517.9191796875,337.3999999999999 517.9191796875,391.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="988.8452647569445,588.5999999999998 988.8452647569445,624.3999999999999 988.8452647569445,625.3999999999999 988.8452647569445,661.1999999999998" fill="none"></polyline><rect class="uml-background_color-background " x="12.0" y="214.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="57.3505859375" text-anchor="middle" font-size="0px" y="227.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="57.3505859375,159.0 57.3505859375,214.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="57.3505859375,232.59999999999997 57.3505859375,268.4" fill="none"></polyline><text x="65.3505859375" font-size="0px" y="171.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="65.3505859375" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="316.0439453125" y="214.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="370.734375" text-anchor="middle" font-size="0px" y="227.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="137.3505859375,159.0 137.3505859375,194.79999999999998 370.734375,194.79999999999998 370.734375,214.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="370.734375,232.59999999999997 370.734375,268.4" fill="none"></polyline><text x="145.3505859375" font-size="0px" y="171.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="378.734375" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="198.6572265625" y="214.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="247.3505859375" text-anchor="middle" font-size="0px" y="227.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="97.3505859375,159.0 97.3505859375,204.79999999999998 247.3505859375,204.79999999999998 247.3505859375,214.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="247.3505859375,232.59999999999997 247.3505859375,268.4" fill="none"></polyline><text x="105.3505859375" font-size="0px" y="171.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="255.3505859375" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="227.12438151041667" y="81.6" width="38.681640625" height="17.799999999999997"></rect><text x="246.46520182291667" text-anchor="middle" font-size="0px" y="94.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="246.46520182291667,35.8 246.46520182291667,81.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="246.46520182291667,99.39999999999999 246.46520182291667,109.39999999999999 150.68391927083331,109.39999999999999 150.68391927083331,135.2" fill="none"></polyline><text x="254.46520182291667" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="51.33463541666666" y="81.6" width="65.365234375" height="17.799999999999997"></rect><text x="84.01725260416666" text-anchor="middle" font-size="0px" y="94.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="84.01725260416666,35.8 84.01725260416666,81.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="84.01725260416666,99.39999999999999 84.01725260416666,135.2" fill="none"></polyline><text x="92.01725260416666" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="831.8878125000001" y="214.79999999999998" width="101.388671875" height="17.799999999999997"></rect><text x="882.5821484375001" text-anchor="middle" font-size="0px" y="227.23999999999998"><a href="../../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.taggedplantitems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TaggedPlantItems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="882.5821484375001,159.0 882.5821484375001,214.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="882.5821484375001,232.59999999999997 882.5821484375001,242.59999999999997 762.0628125000001,242.59999999999997 762.0628125000001,268.4" fill="none"></polyline><text x="890.5821484375001" font-size="0px" y="171.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="770.0628125000001" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="373.90626953125" y="81.6" width="56.69921875" height="17.799999999999997"></rect><text x="402.25587890625" text-anchor="middle" font-size="0px" y="94.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html#sp:plant.plantstructure.plantarealocatedstructure.plantarea"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantArea</tspan></a></text><polyline class="uml-foreground-stroke" points="402.25587890625,35.8 402.25587890625,81.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="402.25587890625,99.39999999999999 402.25587890625,135.2" fill="none"></polyline><text x="410.25587890625" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="410.25587890625" font-size="0px" y="129.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="576.83546875" y="81.6" width="71.359375" height="17.799999999999997"></rect><text x="612.51515625" text-anchor="middle" font-size="0px" y="94.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html#sp:plant.plantstructure.plantsystemlocatedstructure.plantsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="612.51515625,35.8 612.51515625,81.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="612.51515625,99.39999999999999 612.5151562500001,135.2" fill="none"></polyline><text x="620.51515625" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="620.5151562500001" font-size="0px" y="129.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="946.3360546875" y="81.6" width="58.69140625" height="17.799999999999997"></rect><text x="975.6817578125" text-anchor="middle" font-size="0px" y="94.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html#sp:plant.plantstructure.planttrainlocatedstructure.planttrain"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantTrain</tspan></a></text><polyline class="uml-foreground-stroke" points="891.7431770833334,35.8 891.7431770833334,61.599999999999994 975.6817578125,61.599999999999994 975.6817578125,81.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="975.6817578125,99.39999999999999 975.6817578125,135.2" fill="none"></polyline><text x="899.7431770833334" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="983.6817578125" font-size="0px" y="129.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="1009.0614746093752" y="214.79999999999998" width="88.041015625" height="17.799999999999997"></rect><text x="1053.0819824218752" text-anchor="middle" font-size="0px" y="227.23999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html#sp:plant.plantstructure.technicalitem.parentstructure"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ParentStructure</tspan></a></text><polyline class="uml-foreground-stroke" points="774.5628125000001,159.0 774.5628125000001,184.79999999999998 1053.0819824218752,184.79999999999998 1053.0819824218752,214.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1053.0819824218752,232.59999999999997 1053.0819824218752,268.4" fill="none"></polyline><text x="782.5628125000001" font-size="0px" y="171.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1061.0819824218752" font-size="0px" y="262.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="877.5573763020834" y="327.99999999999994" width="59.353515625" height="17.799999999999997"></rect><text x="907.2341341145834" text-anchor="middle" font-size="0px" y="340.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html#sp:plant.processequipment.chamberowner.chambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Chambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="894.5519401041668,292.2 894.5519401041668,317.99999999999994 907.2341341145834,317.99999999999994 907.2341341145834,327.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="907.2341341145834,345.79999999999995 907.2341341145834,391.59999999999997" fill="none"></polyline><text x="902.5519401041668" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="915.2341341145834" font-size="0px" y="385.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="112.34407552083333" y="327.99999999999994" width="46.6796875" height="17.799999999999997"></rect><text x="135.68391927083331" text-anchor="middle" font-size="0px" y="340.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html#sp:plant.processequipment.nozzleowner.nozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Nozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="135.68391927083331,292.2 135.68391927083331,327.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="135.68391927083331,345.79999999999995 135.68391927083331,391.59999999999997" fill="none"></polyline><text x="143.68391927083331" font-size="0px" y="304.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="143.68391927083331" font-size="0px" y="385.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="815.6460460069445" y="511.19999999999993" width="152.69921875" height="17.799999999999997"></rect><text x="891.9956553819445" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.drivingtransmissionsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DrivingTransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="580.1414019097223,415.4 580.1414019097223,471.19999999999993 891.9956553819445,471.19999999999993 891.9956553819445,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="891.9956553819445,528.9999999999999 891.9956553819445,538.9999999999999 779.1317230902778,538.9999999999999 779.1317230902778,564.7999999999998" fill="none"></polyline><text x="588.1414019097223" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="787.1317230902778" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="560.2593272569445" y="511.19999999999993" width="94.029296875" height="17.799999999999997"></rect><text x="607.2739756944445" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.dryingchambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DryingChambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="491.25251302083336,415.4 491.25251302083336,491.19999999999993 607.2739756944445,491.19999999999993 607.2739756944445,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="607.2739756944445,528.9999999999999 607.2739756944445,564.7999999999998" fill="none"></polyline><text x="499.25251302083336" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="615.2739756944445" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="382.0267100694445" y="511.19999999999993" width="40.673828125" height="17.799999999999997"></rect><text x="402.3636241319445" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.motors"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Motors</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="402.3636241319445,415.4 402.3636241319445,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="402.3636241319445,528.9999999999999 402.3636241319445,564.7999999999998" fill="none"></polyline><text x="410.3636241319445" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="410.36362413194445" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="489.38208116319447" y="511.19999999999993" width="43.3515625" height="17.799999999999997"></rect><text x="511.05786241319447" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.mounts"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Mounts</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="446.8080685763889,415.4 446.8080685763889,501.19999999999993 511.05786241319447,501.19999999999993 511.05786241319447,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="511.05786241319447,528.9999999999999 511.05786241319447,564.7999999999998" fill="none"></polyline><text x="454.8080685763889" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="519.0578624131945" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1166.4913585069444" y="511.19999999999993" width="78.02734375" height="17.799999999999997"></rect><text x="1205.5050303819444" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.spraynozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SprayNozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="713.4747352430556,415.4 713.4747352430556,441.19999999999993 1205.5050303819444,441.19999999999993 1205.5050303819444,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1205.5050303819444,528.9999999999999 1205.5050303819444,564.7999999999998" fill="none"></polyline><text x="721.4747352430556" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1213.5050303819444" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="674.2886241319445" y="511.19999999999993" width="121.357421875" height="17.799999999999997"></rect><text x="734.9673350694445" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.transmissionsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TransmissionSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="535.6969574652778,415.4 535.6969574652778,481.19999999999993 734.9673350694445,481.19999999999993 734.9673350694445,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="734.9673350694445,528.9999999999999 734.9673350694445,564.7999999999998" fill="none"></polyline><text x="543.6969574652778" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="742.9673350694445" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1075.6171397569444" y="511.19999999999993" width="34.685546875" height="17.799999999999997"></rect><text x="1092.9599131944444" text-anchor="middle" font-size="0px" y="523.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.vents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Vents</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="669.0302907986112,415.4 669.0302907986112,451.19999999999993 1092.9599131944444,451.19999999999993 1092.9599131944444,511.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1092.9599131944444,528.9999999999999 1092.9599131944444,564.7999999999998" fill="none"></polyline><text x="677.0302907986112" font-size="0px" y="427.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1100.9599131944444" font-size="0px" y="559.1999999999999"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="Separator.html"><span class="doc">Separator</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.electricalseparator.designpower"><span class="std std-ref">DesignPower</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html"><span class="doc">PowerUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The power for which the <a class="sp-element reference internal" href="#"><span class="doc">ElectricalSeparator</span></a> is designed.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:plant.processequipment.electricalseparator.designpower">
<h2>DesignPower<a class="headerlink" href="#sp:plant.processequipment.electricalseparator.designpower" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The power for which the <a class="sp-element reference internal" href="#"><span class="doc">ElectricalSeparator</span></a> is designed.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html"><span class="doc">PowerUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/DesignPower">DESIGN POWER (http://sandbox.dexpi.org/rdl/DesignPower)</a></p>
<section id="sp:plant.processequipment.electricalseparator.designpower-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.electricalseparator.designpower-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html#sp:core.physicalquantities.powerunit.kilowatt"><span class="std std-ref">Kilowatt</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">500.0</span></code><span>)</span></p>
</section>
</section>
<section id="Plant.ProcessEquipment.ElectricalSeparator-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Plant.ProcessEquipment.ElectricalSeparator-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Plant/ProcessEquipment.ElectricalSeparator"</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"DesignPower"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.PowerUnit.Kilowatt"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>500.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="nt">&lt;/Object&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">ElectricalSeparator</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.electricalseparator.designpower">DesignPower</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.electricalseparator.designpower-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Plant.ProcessEquipment.ElectricalSeparator-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="ElectricHeater.html">
                    <span class="icon">&lt;</span><span>ElectricHeater</span></a>
                
            </div>

            <div class="right">
                
                    <a href="EquipmentVent.html"><span>EquipmentVent</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>