<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FilterUnit — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="FilteringCentrifuge" href="FilteringCentrifuge.html">
    <link rel="prev" title="Filter" href="Filter.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Plant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Instrumentation/package-index.html">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Piping/package-index.html">Piping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantModel.html">PlantModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantStructure/package-index.html">PlantStructure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">ProcessEquipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="filterunit">
<h1>FilterUnit<a class="headerlink" href="#filterunit" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Plant</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">ProcessEquipment</span></a><span class="sp-element">::</span><span class="sp-element">FilterUnit</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/FilterUnit">FILTER UNIT (http://sandbox.dexpi.org/rdl/FilterUnit)</a></p>
<p>The filtering unit as part of a filter.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-347.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="972.0510742187499px" viewBox="0.0 0.0 972.0510742187499 518.8" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="586.306640625" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="686.306640625" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="741.0793619791666" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="815.4212565104166" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="584.8672526041667" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="652.9733072916666" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="641.306640625" y="248.39999999999998" width="50.0" height="23.799999999999997"></rect><text x="666.306640625" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="840.73212890625" y="248.39999999999998" width="119.3189453125" height="23.799999999999997"></rect><text x="900.3916015625" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="755.3505859375" y="248.39999999999998" width="50.0" height="23.799999999999997"></rect><text x="780.3505859375" text-anchor="middle" font-size="0px" y="263.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="284.50888671875" y="483.0" width="64.2888671875" height="23.799999999999997"></rect><text x="316.6533203125" text-anchor="middle" font-size="0px" y="498.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/Chamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Chamber</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="12.0" y="248.39999999999998" width="609.306640625" height="145.2"></rect><text x="316.6533203125" text-anchor="middle" font-size="0px" y="263.84"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">FilterUnit</tspan></text><polyline class="uml-foreground-stroke" points="12.0,272.2 621.306640625,272.2" fill="none"></polyline><text x="17.0" font-size="0px" y="288.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.efficiency"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Efficiency</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="288.64"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PercentageUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PercentageUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="302.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.filterarea"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">FilterArea</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="302.44"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/AreaUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">AreaUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="316.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">LowerLimitAllowableSolidsConcentration</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="316.24"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PercentageUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PercentageUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="330.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">LowerLimitPermeableParticleDiameter</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="330.04"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/LengthUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">LengthUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="343.84000000000003"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.materialofconstructioncode"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MaterialOfConstructionCode</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="343.84000000000003"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="357.64000000000004"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.numberoffilterelements"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">NumberOfFilterElements</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="357.64000000000004"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/Integer.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Integer</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="371.44000000000005"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UpperLimitAllowableSolidsConcentration</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="371.44000000000005"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PercentageUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PercentageUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="17.0" font-size="0px" y="385.24000000000007"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UpperLimitPermeableParticleDiameter</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="242.61328125" font-size="0px" y="385.24000000000007"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/LengthUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">LengthUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="132.5560546875" y="125.19999999999999" width="63.541210937500004" height="23.799999999999997"></rect><text x="164.32666015625" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/GasFilter.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">GasFilter</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="279.37197265625" y="125.19999999999999" width="74.56269531250001" height="23.799999999999997"></rect><text x="316.6533203125" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/LiquidFilter.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">LiquidFilter</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="626.306640625,149.0 626.306640625,174.79999999999998 468.97998046875,174.79999999999998 468.97998046875,203.2 468.97998046875,204.2 468.97998046875,248.39999999999998" fill="none"></polyline><rect class="uml-background_color-background " x="735.0" y="194.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="780.3505859375" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="706.306640625,149.0 706.306640625,184.79999999999998 780.3505859375,184.79999999999998 780.3505859375,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="780.3505859375,212.59999999999997 780.3505859375,248.39999999999998" fill="none"></polyline><text x="714.306640625" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="788.3505859375" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="845.701171875" y="194.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="900.3916015625" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="746.306640625,149.0 746.306640625,174.79999999999998 900.3916015625,174.79999999999998 900.3916015625,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="900.3916015625,212.59999999999997 900.3916015625,248.39999999999998" fill="none"></polyline><text x="754.306640625" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="908.3916015625" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="617.61328125" y="194.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="666.306640625" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="666.306640625,149.0 666.306640625,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="666.306640625,212.59999999999997 666.306640625,248.39999999999998" fill="none"></polyline><text x="674.306640625" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="674.306640625" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="796.0804361979166" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="815.4212565104166" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="815.4212565104166,35.8 815.4212565104166,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="815.4212565104166,89.39999999999999 815.4212565104166,99.39999999999999 719.6399739583333,99.39999999999999 719.6399739583333,125.19999999999999" fill="none"></polyline><text x="823.4212565104166" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="620.2906901041666" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="652.9733072916666" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="652.9733072916666,35.8 652.9733072916666,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="652.9733072916666,89.39999999999999 652.9733072916666,125.19999999999999" fill="none"></polyline><text x="660.9733072916666" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="289.9765625" y="429.4" width="53.353515625" height="17.799999999999997"></rect><text x="316.6533203125" text-anchor="middle" font-size="0px" y="441.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/FilterUnit.html#sp:plant.processequipment.filterunit.chamber"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Chamber</tspan></a></text><polyline class="uml-foreground-stroke" points="316.6533203125,393.59999999999997 316.6533203125,429.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="316.6533203125,447.2 316.6533203125,483.0" fill="none"></polyline><text x="324.6533203125" font-size="0px" y="405.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="324.6533203125" font-size="0px" y="477.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="138.32373046875" y="194.79999999999998" width="52.005859375" height="17.799999999999997"></rect><text x="164.32666015625" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Plant/ProcessEquipment/GasFilter.html#sp:plant.processequipment.gasfilter.filterunit"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">FilterUnit</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="164.32666015625,149.0 164.32666015625,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="164.32666015625,212.59999999999997 164.32666015625,248.39999999999998" fill="none"></polyline><text x="172.32666015625" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="172.32666015625" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="290.650390625" y="194.79999999999998" width="52.005859375" height="17.799999999999997"></rect><text x="316.6533203125" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Plant/ProcessEquipment/LiquidFilter.html#sp:plant.processequipment.liquidfilter.filterunit"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">FilterUnit</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="316.6533203125,149.0 316.6533203125,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="316.6533203125,212.59999999999997 316.6533203125,248.39999999999998" fill="none"></polyline><text x="324.6533203125" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="324.6533203125" font-size="0px" y="242.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="../../Core/ConceptualObject.html"><span class="doc">ConceptualObject</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Reference Properties">
<h3>Reference Properties<a class="headerlink" href="#member-list-section-Reference%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p>Opposite Multiplicity</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.chamber"><span class="std std-ref">Chamber</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="Chamber.html"><span class="doc">Chamber</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>*</p></td>
<td><p>The <a class="sp-element reference internal" href="Chamber.html"><span class="doc">Chamber</span></a> in which the <span class="sp-element">FilterUnit</span> is located, if
applicable. The <span class="sp-element">Chamber</span> must be a component of the same object
as the <span class="sp-element">FilterUnit</span>.</p></td>
</tr>
</tbody>
</table>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.efficiency"><span class="std std-ref">Efficiency</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The efficiency of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.filterarea"><span class="std std-ref">FilterArea</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/AreaUnit.html"><span class="doc">AreaUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The filter area of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration"><span class="std std-ref">LowerLimitAllowableSolidsConcentration</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The lower limit for the concentration for solids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter"><span class="std std-ref">LowerLimitPermeableParticleDiameter</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html"><span class="doc">LengthUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The lower limit for the particle size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.materialofconstructioncode"><span class="std std-ref">MaterialOfConstructionCode</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/String.html"><span class="doc">String</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>A code that gives the material of construction of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.numberoffilterelements"><span class="std std-ref">NumberOfFilterElements</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Integer.html"><span class="doc">Integer</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The number of filter elements in the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration"><span class="std std-ref">UpperLimitAllowableSolidsConcentration</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The upper limit for the concentration for solids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter"><span class="std std-ref">UpperLimitPermeableParticleDiameter</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html"><span class="doc">LengthUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The maximum of the particle size passing through the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:plant.processequipment.filterunit.chamber">
<h2>Chamber<a class="headerlink" href="#sp:plant.processequipment.filterunit.chamber" title="Link to this heading">¶</a></h2>
<p class="rubric">Reference Property</p>
<p>The <a class="sp-element reference internal" href="Chamber.html"><span class="doc">Chamber</span></a> in which the <span class="sp-element">FilterUnit</span> is located, if
applicable. The <span class="sp-element">Chamber</span> must be a component of the same object
as the <span class="sp-element">FilterUnit</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Chamber.html"><span class="doc">Chamber</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>Opposite Multiplicity:</strong><span> </span><span>*</span></p>
</section>
<section id="sp:plant.processequipment.filterunit.efficiency">
<h2>Efficiency<a class="headerlink" href="#sp:plant.processequipment.filterunit.efficiency" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The efficiency of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://data.posccaesar.org/rdl/RDS362654">EFFICIENCY (http://data.posccaesar.org/rdl/RDS362654)</a></p>
<section id="sp:plant.processequipment.filterunit.efficiency-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.efficiency-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html#sp:core.physicalquantities.percentageunit.percent"><span class="std std-ref">Percent</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">90.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.filterarea">
<h2>FilterArea<a class="headerlink" href="#sp:plant.processequipment.filterunit.filterarea" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The filter area of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/AreaUnit.html"><span class="doc">AreaUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/FilterArea">FILTER AREA (http://sandbox.dexpi.org/rdl/FilterArea)</a></p>
<section id="sp:plant.processequipment.filterunit.filterarea-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.filterarea-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/AreaUnit.html#sp:core.physicalquantities.areaunit.metresquared"><span class="std std-ref">MetreSquared</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">6.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration">
<h2>LowerLimitAllowableSolidsConcentration<a class="headerlink" href="#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The lower limit for the concentration for solids.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/LowerLimitAllowableSolidsConcentration">LOWER LIMIT ALLOWABLE SOLIDS CONCENTRATION (http://sandbox.dexpi.org/rdl/LowerLimitAllowableSolidsConcentration)</a></p>
<section id="sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html#sp:core.physicalquantities.percentageunit.percent"><span class="std std-ref">Percent</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">10.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter">
<h2>LowerLimitPermeableParticleDiameter<a class="headerlink" href="#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The lower limit for the particle size.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html"><span class="doc">LengthUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/LowerLimitPermeableParticleDiameter">LOWER LIMIT PERMEABLE PARTICLE DIAMETER (http://sandbox.dexpi.org/rdl/LowerLimitPermeableParticleDiameter)</a></p>
<section id="sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html#sp:core.physicalquantities.lengthunit.micrometre"><span class="std std-ref">Micrometre</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">50.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.materialofconstructioncode">
<h2>MaterialOfConstructionCode<a class="headerlink" href="#sp:plant.processequipment.filterunit.materialofconstructioncode" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>A code that gives the material of construction of the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/String.html"><span class="doc">String</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://data.posccaesar.org/rdl/RDS1460719741">MATERIAL OF CONSTRUCTION CODE ASSIGNMENT CLASS (http://data.posccaesar.org/rdl/RDS1460719741)</a></p>
<section id="sp:plant.processequipment.filterunit.materialofconstructioncode-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.materialofconstructioncode-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">"1.4306"</span></code></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.numberoffilterelements">
<h2>NumberOfFilterElements<a class="headerlink" href="#sp:plant.processequipment.filterunit.numberoffilterelements" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The number of filter elements in the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><a class="sp-element reference internal" href="../../Builtin/Integer.html"><span class="doc">Integer</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/NumberOfFilterElements">NUMBER OF FILTER ELEMENTS (http://sandbox.dexpi.org/rdl/NumberOfFilterElements)</a></p>
<section id="sp:plant.processequipment.filterunit.numberoffilterelements-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.numberoffilterelements-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><code class="docutils literal notranslate"><span class="pre">36</span></code></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration">
<h2>UpperLimitAllowableSolidsConcentration<a class="headerlink" href="#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The upper limit for the concentration for solids.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html"><span class="doc">PercentageUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/UpperLimitAllowableSolidsConcentration">UPPER LIMIT ALLOWABLE SOLIDS CONCENTRATION (http://sandbox.dexpi.org/rdl/UpperLimitAllowableSolidsConcentration)</a></p>
<section id="sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PercentageUnit.html#sp:core.physicalquantities.percentageunit.percent"><span class="std std-ref">Percent</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">30.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter">
<h2>UpperLimitPermeableParticleDiameter<a class="headerlink" href="#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The maximum of the particle size passing through the <a class="sp-element reference internal" href="#"><span class="doc">FilterUnit</span></a>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html"><span class="doc">LengthUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/UpperLimitPermeableParticleDiameter">UPPER LIMIT PERMEABLE PARTICLE DIAMETER (http://sandbox.dexpi.org/rdl/UpperLimitPermeableParticleDiameter)</a></p>
<section id="sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/LengthUnit.html#sp:core.physicalquantities.lengthunit.micrometre"><span class="std std-ref">Micrometre</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">400.0</span></code><span>)</span></p>
</section>
</section>
<section id="Plant.ProcessEquipment.FilterUnit-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Plant.ProcessEquipment.FilterUnit-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Plant/ProcessEquipment.FilterUnit"</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Efficiency"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.PercentageUnit.Percent"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>90.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"FilterArea"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.AreaUnit.MetreSquared"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>6.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"LowerLimitAllowableSolidsConcentration"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.PercentageUnit.Percent"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>10.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"LowerLimitPermeableParticleDiameter"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.LengthUnit.Micrometre"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>50.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"MaterialOfConstructionCode"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;String&gt;</span>1.4306<span class="nt">&lt;/String&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"NumberOfFilterElements"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Integer&gt;</span>36<span class="nt">&lt;/Integer&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"UpperLimitAllowableSolidsConcentration"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.PercentageUnit.Percent"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>30.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"UpperLimitPermeableParticleDiameter"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.LengthUnit.Micrometre"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>400.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="nt">&lt;/Object&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">FilterUnit</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Reference%20Properties">Reference Properties</a></li>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.chamber">Chamber</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.efficiency">Efficiency</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.efficiency-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.filterarea">FilterArea</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.filterarea-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration">LowerLimitAllowableSolidsConcentration</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitallowablesolidsconcentration-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter">LowerLimitPermeableParticleDiameter</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.lowerlimitpermeableparticlediameter-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.materialofconstructioncode">MaterialOfConstructionCode</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.materialofconstructioncode-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.numberoffilterelements">NumberOfFilterElements</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.numberoffilterelements-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration">UpperLimitAllowableSolidsConcentration</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.upperlimitallowablesolidsconcentration-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter">UpperLimitPermeableParticleDiameter</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.filterunit.upperlimitpermeableparticlediameter-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Plant.ProcessEquipment.FilterUnit-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="Filter.html">
                    <span class="icon">&lt;</span><span>Filter</span></a>
                
            </div>

            <div class="right">
                
                    <a href="FilteringCentrifuge.html"><span>FilteringCentrifuge</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>