<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ProcessEquipment — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="ProcessNozzle" href="ProcessNozzle.html">
    <link rel="prev" title="ProcessColumn" href="ProcessColumn.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Plant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Instrumentation/package-index.html">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Piping/package-index.html">Piping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantModel.html">PlantModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantStructure/package-index.html">PlantStructure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">ProcessEquipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="processequipment">
<h1>ProcessEquipment<a class="headerlink" href="#processequipment" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Plant</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">ProcessEquipment</span></a><span class="sp-element">::</span><span class="sp-element">ProcessEquipment</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Abstract Class</p>
<p>An apparatus or machine.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-384.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="1149.6657942708334px" viewBox="0.0 0.0 1149.6657942708334 660.4" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="858.2712630208334" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="958.2712630208334" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="556.7042447916667" y="12.0" width="184.34634765625003" height="23.799999999999997"></rect><text x="648.8774186197918" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantAreaLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="73.16522135416665" y="12.0" width="202.08513671875002" height="23.799999999999997"></rect><text x="174.20778971354167" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantSystemLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="295.2503580729167" y="12.0" width="186.75689453125003" height="23.799999999999997"></rect><text x="388.6288053385417" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantTrainLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="344.75495442708336" y="125.19999999999999" width="150.0" height="23.799999999999997"></rect><text x="419.75495442708336" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="134.34700520833337" y="258.4" width="202.07095703125003" height="23.799999999999997"></rect><text x="235.3824837239584" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItemParentStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItemParentStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="820.7875716145834" y="258.4" width="112.48369140625002" height="23.799999999999997"></rect><text x="877.0294173177084" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ChamberOwner</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="14.347005208333371" y="258.4" width="100.0" height="23.799999999999997"></rect><text x="64.34700520833337" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">NozzleOwner</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="376.4686263020834" y="381.59999999999997" width="350.0" height="133.6"></rect><text x="551.4686263020834" text-anchor="middle" font-size="0px" y="397.03999999999996"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ProcessEquipment</tspan></text><polyline class="uml-foreground-stroke" points="376.4686263020834,405.4 726.4686263020834,405.4" fill="none"></polyline><text x="381.4686263020834" font-size="0px" y="421.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.equipmentdescription"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">EquipmentDescription</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="507.6951888020834" font-size="0px" y="421.84"><a href="../../../dexpi-models/Core/DataTypes/MultiLanguageString.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">MultiLanguageString</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><polyline class="uml-foreground-stroke" points="376.4686263020834,430.2 726.4686263020834,430.2" fill="none"></polyline><text x="381.4686263020834" font-size="0px" y="446.64"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-style="italic">from </tspan><a href="../../../disc-models/DiscProfile/model-index.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-style="italic">DiscProfile:</tspan></a></text><text x="381.4686263020834" font-size="0px" y="465.44"><a href="../../../disc-models/DiscProfile/InformationModel/ProcessEquipmentExtension.html#sp:discprofile.informationmodel.processequipmentextension.elevation"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Elevation</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="496.3397200520834" font-size="0px" y="465.44"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="381.4686263020834" font-size="0px" y="479.24"><a href="../../../disc-models/DiscProfile/InformationModel/ProcessEquipmentExtension.html#sp:discprofile.informationmodel.processequipmentextension.objectdisplayname"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ObjectDisplayName</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="496.3397200520834" font-size="0px" y="479.24"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="381.4686263020834" font-size="0px" y="493.04"><a href="../../../disc-models/DiscProfile/InformationModel/ProcessEquipmentExtension.html#sp:discprofile.informationmodel.processequipmentextension.sequence"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Sequence</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="496.3397200520834" font-size="0px" y="493.04"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="381.4686263020834" font-size="0px" y="506.84000000000003"><a href="../../../disc-models/DiscProfile/InformationModel/ProcessEquipmentExtension.html#sp:discprofile.informationmodel.processequipmentextension.tagtype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TagType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="496.3397200520834" font-size="0px" y="506.84000000000003"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><a href="../../../dexpi-models/Builtin/String.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">String</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="511.4686263020834" y="258.4" width="150.0" height="23.799999999999997"></rect><text x="586.4686263020834" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TaggedPlantItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TaggedPlantItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="356.4179622395834" y="258.4" width="135.0506640625" height="23.799999999999997"></rect><text x="423.9432942708334" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionDriver.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TransmissionDriver</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="917.2627018229167" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="991.6045963541667" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="761.0505924479168" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="829.1566471354167" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="953.2712630208334" y="258.4" width="50.0" height="23.799999999999997"></rect><text x="978.2712630208334" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="681.4686263020834" y="258.4" width="119.3189453125" height="23.799999999999997"></rect><text x="741.1280989583335" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1067.3152083333334" y="258.4" width="50.0" height="23.799999999999997"></rect><text x="1092.3152083333334" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="514.7549544270835" y="125.19999999999999" width="76.038671875" height="23.799999999999997"></rect><text x="552.7742903645835" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="645.6172395833335" y="125.19999999999999" width="67.969140625" height="23.799999999999997"></rect><text x="679.6018098958334" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantArea.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantArea</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="98.47927734374991" y="125.19999999999999" width="84.0953125" height="23.799999999999997"></rect><text x="140.5269335937499" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="254.59440755208334" y="125.19999999999999" width="70.160546875" height="23.799999999999997"></rect><text x="289.67468098958335" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrain.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantTrain</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="863.6322656250001" y="381.59999999999997" width="64.2888671875" height="23.799999999999997"></rect><text x="895.7766992187501" text-anchor="middle" font-size="0px" y="397.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Chamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Chamber</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="500.2525130208334" y="624.5999999999999" width="102.4322265625" height="23.799999999999997"></rect><text x="551.4686263020834" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/DryingChamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">DryingChamber</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="900.3546940104167" y="624.5999999999999" width="100.26015625000001" height="23.799999999999997"></rect><text x="950.4847721354166" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/EquipmentVent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">EquipmentVent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="352.86403645833343" y="624.5999999999999" width="127.3884765625" height="23.799999999999997"></rect><text x="416.55827473958345" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/MotorAsComponent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MotorAsComponent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="282.86403645833343" y="624.5999999999999" width="50.0" height="23.799999999999997"></rect><text x="307.86403645833343" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/Mount.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Mount</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="12.0" y="381.59999999999997" width="50.34765625" height="23.799999999999997"></rect><text x="37.173828125" text-anchor="middle" font-size="0px" y="397.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Nozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Nozzle</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="178.03395833333343" y="624.5999999999999" width="84.830078125" height="23.799999999999997"></rect><text x="220.44899739583343" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/SprayNozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">SprayNozzle</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="747.8615299479167" y="624.5999999999999" width="132.4931640625" height="23.799999999999997"></rect><text x="814.1081119791667" text-anchor="middle" font-size="0px" y="640.04"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">TransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="898.2712630208334,149.0 898.2712630208334,174.79999999999998 623.9686263020834,174.79999999999998 623.9686263020834,203.2 623.9686263020834,204.2 623.9686263020834,258.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="618.1530273437501,35.8 618.1530273437501,61.599999999999994 457.25495442708336,61.599999999999994 457.25495442708336,80.0 457.25495442708336,81.0 457.25495442708336,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="207.88864583333333,35.8 207.88864583333327,80.0 207.88864583333327,81.0 207.88864583333327,99.39999999999999 382.25495442708336,99.39999999999999 382.25495442708336,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="419.75495442708336,35.8 419.75495442708336,80.0 419.75495442708336,81.0 419.75495442708336,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="444.75495442708336,149.0 444.75495442708336,203.2 444.75495442708336,204.2 444.75495442708336,232.59999999999997 548.9686263020834,232.59999999999997 548.9686263020834,258.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="858.2821354166667,282.2 858.2821354166667,307.99999999999994 656.4686263020834,307.99999999999994 656.4686263020834,326.3999999999999 656.4686263020834,327.3999999999999 656.4686263020834,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="81.01367187500003,282.2 81.013671875,326.3999999999999 81.013671875,327.3999999999999 81.013671875,355.79999999999995 446.4686263020834,355.79999999999995 446.4686263020834,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="586.4686263020834,282.2 586.4686263020834,326.3999999999999 586.4686263020834,327.3999999999999 586.4686263020834,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="423.9432942708334,282.2 423.9432942708334,326.3999999999999 423.9432942708334,327.3999999999999 423.9432942708334,345.79999999999995 516.4686263020834,345.79999999999995 516.4686263020834,381.59999999999997" fill="none"></polyline><rect class="uml-background_color-background " x="1046.9646223958334" y="194.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="1092.3152083333334" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="1018.2712630208334,149.0 1018.2712630208334,174.79999999999998 1092.3152083333334,174.79999999999998 1092.3152083333334,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1092.3152083333334,212.59999999999997 1092.3152083333334,258.4" fill="none"></polyline><text x="1026.2712630208334" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1100.3152083333334" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="686.4376692708333" y="194.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="741.1280989583333" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="938.2712630208334,149.0 938.2712630208334,184.79999999999998 741.1280989583333,184.79999999999998 741.1280989583333,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="741.1280989583333,212.59999999999997 741.1280989583335,258.4" fill="none"></polyline><text x="946.2712630208334" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="749.1280989583333" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="929.5779036458334" y="194.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="978.2712630208334" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="978.2712630208334,149.0 978.2712630208334,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="978.2712630208334,212.59999999999997 978.2712630208334,258.4" fill="none"></polyline><text x="986.2712630208334" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="986.2712630208334" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="972.2637760416667" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="991.6045963541667" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="991.6045963541667,35.8 991.6045963541667,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="991.6045963541667,89.39999999999999 991.6045963541667,125.19999999999999" fill="none"></polyline><text x="999.6045963541667" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="796.4740299479167" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="829.1566471354167" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="829.1566471354167,35.8 829.1566471354167,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="829.1566471354167,89.39999999999999 829.1566471354167,99.39999999999999 924.9379296875001,99.39999999999999 924.9379296875001,125.19999999999999" fill="none"></polyline><text x="837.1566471354167" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="502.0799544270834" y="194.79999999999998" width="101.388671875" height="17.799999999999997"></rect><text x="552.7742903645834" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.taggedplantitems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TaggedPlantItems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="552.7742903645834,149.0 552.7742903645834,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="552.7742903645834,212.59999999999997 552.7742903645834,222.59999999999997 586.4686263020834,222.59999999999997 586.4686263020834,258.4" fill="none"></polyline><text x="560.7742903645834" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="594.4686263020834" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="651.2522005208334" y="71.6" width="56.69921875" height="17.799999999999997"></rect><text x="679.6018098958334" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html#sp:plant.plantstructure.plantarealocatedstructure.plantarea"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantArea</tspan></a></text><polyline class="uml-foreground-stroke" points="679.6018098958334,35.8 679.6018098958334,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="679.6018098958334,89.39999999999999 679.6018098958334,125.19999999999999" fill="none"></polyline><text x="687.6018098958334" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="687.6018098958334" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="104.84724609374996" y="71.6" width="71.359375" height="17.799999999999997"></rect><text x="140.52693359374996" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html#sp:plant.plantstructure.plantsystemlocatedstructure.plantsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="140.52693359375,35.8 140.52693359374996,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="140.52693359374996,89.39999999999999 140.5269335937499,125.19999999999999" fill="none"></polyline><text x="148.52693359374996" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="148.52693359374996" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="260.3289778645833" y="71.6" width="58.69140625" height="17.799999999999997"></rect><text x="289.6746809895833" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html#sp:plant.plantstructure.planttrainlocatedstructure.planttrain"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantTrain</tspan></a></text><polyline class="uml-foreground-stroke" points="357.50265625000003,35.8 357.5026562500001,61.599999999999994 289.6746809895833,61.599999999999994 289.6746809895833,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="289.6746809895833,89.39999999999999 289.67468098958335,125.19999999999999" fill="none"></polyline><text x="365.5026562500001" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="297.6746809895833" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="191.36197591145844" y="194.79999999999998" width="88.041015625" height="17.799999999999997"></rect><text x="235.38248372395844" text-anchor="middle" font-size="0px" y="207.23999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html#sp:plant.plantstructure.technicalitem.parentstructure"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ParentStructure</tspan></a></text><polyline class="uml-foreground-stroke" points="394.75495442708336,149.0 394.75495442708336,174.79999999999998 235.38248372395844,174.79999999999998 235.38248372395844,194.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="235.38248372395844,212.59999999999997 235.3824837239584,258.4" fill="none"></polyline><text x="402.75495442708336" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="243.38248372395844" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="866.0999414062501" y="317.99999999999994" width="59.353515625" height="17.799999999999997"></rect><text x="895.7766992187501" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html#sp:plant.processequipment.chamberowner.chambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Chambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="895.7766992187501,282.2 895.7766992187501,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="895.7766992187501,335.79999999999995 895.7766992187501,381.59999999999997" fill="none"></polyline><text x="903.7766992187501" font-size="0px" y="294.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="903.7766992187501" font-size="0px" y="375.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="13.833984375" y="317.99999999999994" width="46.6796875" height="17.799999999999997"></rect><text x="37.173828125" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html#sp:plant.processequipment.nozzleowner.nozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Nozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="47.6803385416667,282.2 47.68033854166674,307.99999999999994 37.173828125,307.99999999999994 37.173828125,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="37.173828125,335.79999999999995 37.173828125,381.59999999999997" fill="none"></polyline><text x="55.68033854166674" font-size="0px" y="294.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="45.173828125" font-size="0px" y="375.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="759.8406966145833" y="571.0" width="152.69921875" height="17.799999999999997"></rect><text x="836.1903059895833" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.drivingtransmissionsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DrivingTransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="638.9686263020834,515.1999999999999 638.9686263020834,551.0 836.1903059895833,551.0 836.1903059895833,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="836.1903059895833,588.8 836.1903059895833,624.5999999999999" fill="none"></polyline><text x="646.9686263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="844.1903059895833" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="504.4539778645834" y="571.0" width="94.029296875" height="17.799999999999997"></rect><text x="551.4686263020834" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.dryingchambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DryingChambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="551.4686263020834,515.1999999999999 551.4686263020834,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="551.4686263020834,588.8 551.4686263020834,624.5999999999999" fill="none"></polyline><text x="559.4686263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="559.4686263020834" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="396.22136067708345" y="571.0" width="40.673828125" height="17.799999999999997"></rect><text x="416.55827473958345" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.motors"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Motors</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="507.7186263020834,515.1999999999999 507.7186263020834,561.0 416.55827473958345,561.0 416.55827473958345,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="416.55827473958345,588.8 416.55827473958345,624.5999999999999" fill="none"></polyline><text x="515.7186263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="424.55827473958345" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="286.18825520833343" y="571.0" width="43.3515625" height="17.799999999999997"></rect><text x="307.86403645833343" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.mounts"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Mounts</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="463.9686263020834,515.1999999999999 463.9686263020834,551.0 307.86403645833343,551.0 307.86403645833343,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="307.86403645833343,588.8 307.86403645833343,624.5999999999999" fill="none"></polyline><text x="471.9686263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="315.86403645833343" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="181.43532552083343" y="571.0" width="78.02734375" height="17.799999999999997"></rect><text x="220.44899739583343" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.spraynozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SprayNozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="420.2186263020834,515.1999999999999 420.2186263020834,541.0 220.44899739583343,541.0 220.44899739583343,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="220.44899739583343,588.8 220.44899739583343,624.5999999999999" fill="none"></polyline><text x="428.2186263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="228.44899739583343" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="618.4832747395833" y="571.0" width="121.357421875" height="17.799999999999997"></rect><text x="679.1619856770833" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.transmissionsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TransmissionSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="595.2186263020834,515.1999999999999 595.2186263020834,561.0 679.1619856770833,561.0 679.1619856770833,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="679.1619856770833,588.8 679.1619856770833,598.8 792.02591796875,598.8 792.02591796875,624.5999999999999" fill="none"></polyline><text x="603.2186263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="800.02591796875" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="933.1419986979166" y="571.0" width="34.685546875" height="17.799999999999997"></rect><text x="950.4847721354166" text-anchor="middle" font-size="0px" y="583.44"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.vents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Vents</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="682.7186263020834,515.1999999999999 682.7186263020834,541.0 950.4847721354166,541.0 950.4847721354166,571.0" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="950.4847721354166,588.8 950.4847721354166,624.5999999999999" fill="none"></polyline><text x="690.7186263020834" font-size="0px" y="527.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="958.4847721354166" font-size="0px" y="619.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="ChamberOwner.html"><span class="doc">ChamberOwner</span></a></p></li>
<li><p><a class="sp-element reference internal" href="NozzleOwner.html"><span class="doc">NozzleOwner</span></a></p></li>
<li><p><a class="sp-element reference internal" href="TaggedPlantItem.html"><span class="doc">TaggedPlantItem</span></a></p></li>
<li><p><a class="sp-element reference internal" href="TransmissionDriver.html"><span class="doc">TransmissionDriver</span></a></p></li>
</ul>
<p class="rubric">Extensions</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/ProcessEquipmentExtension.html"><span class="doc">ProcessEquipmentExtension</span></a></p></li>
</ul>
<p class="rubric">Subtypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Activator.html"><span class="doc">Activator</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Agglomerator.html"><span class="doc">Agglomerator</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Agitator.html"><span class="doc">Agitator</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/BlowOutPreventStack.html"><span class="doc">BlowOutPreventStack</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/BlowOutPreventer.html"><span class="doc">BlowOutPreventer</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Blower.html"><span class="doc">Blower</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Burner.html"><span class="doc">Burner</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/CalibratingGauge.html"><span class="doc">CalibratingGauge</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Centrifuge.html"><span class="doc">Centrifuge</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Compressor.html"><span class="doc">Compressor</span></a></p></li>
<li><p><a class="sp-element reference internal" href="CoolingTower.html"><span class="doc">CoolingTower</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/CustomEquipmentPackage.html"><span class="doc">CustomEquipmentPackage</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Ditch.html"><span class="doc">Ditch</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/DiverterAssembly.html"><span class="doc">DiverterAssembly</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Dryer.html"><span class="doc">Dryer</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Eductor.html"><span class="doc">Eductor</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Ejector.html"><span class="doc">Ejector</span></a></p></li>
<li><p><a class="sp-element reference internal" href="ElectricGenerator.html"><span class="doc">ElectricGenerator</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Extruder.html"><span class="doc">Extruder</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Fan.html"><span class="doc">Fan</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Feeder.html"><span class="doc">Feeder</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Filter.html"><span class="doc">Filter</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/GeneralEquipmentBlock.html"><span class="doc">GeneralEquipmentBlock</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/GumboTrap.html"><span class="doc">GumboTrap</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Gutter.html"><span class="doc">Gutter</span></a></p></li>
<li><p><a class="sp-element reference internal" href="HeatExchanger.html"><span class="doc">HeatExchanger</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Heater.html"><span class="doc">Heater</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Mill.html"><span class="doc">Mill</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Mixer.html"><span class="doc">Mixer</span></a></p></li>
<li><p><a class="sp-element reference internal" href="MobileTransportSystem.html"><span class="doc">MobileTransportSystem</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Motor.html"><span class="doc">Motor</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/MudCleaner.html"><span class="doc">MudCleaner</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/MudGun.html"><span class="doc">MudGun</span></a></p></li>
<li><p><a class="sp-element reference internal" href="PackagingSystem.html"><span class="doc">PackagingSystem</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/PigLauncherReciever.html"><span class="doc">PigLauncherReciever</span></a></p></li>
<li><p><a class="sp-element reference internal" href="ProcessColumn.html"><span class="doc">ProcessColumn</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Pump.html"><span class="doc">Pump</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Screen.html"><span class="doc">Screen</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Separator.html"><span class="doc">Separator</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Sieve.html"><span class="doc">Sieve</span></a></p></li>
<li><p><a class="sp-element reference internal" href="StationaryTransportSystem.html"><span class="doc">StationaryTransportSystem</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Turbine.html"><span class="doc">Turbine</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Vessel.html"><span class="doc">Vessel</span></a></p></li>
<li><p><a class="sp-element reference internal" href="WasteGasEmitter.html"><span class="doc">WasteGasEmitter</span></a></p></li>
<li><p><a class="sp-element reference internal" href="Weigher.html"><span class="doc">Weigher</span></a></p></li>
<li><p><a class="sp-element reference internal" href="../../../disc-models/DiscProfile/InformationModel/Well.html"><span class="doc">Well</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Composition Properties">
<h3>Composition Properties<a class="headerlink" href="#member-list-section-Composition%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.dryingchambers"><span class="std std-ref">DryingChambers</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="DryingChamber.html"><span class="doc">DryingChamber</span></a></p></td>
<td><p>no</p></td>
<td><p>The DryingChambers of the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.motors"><span class="std std-ref">Motors</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="MotorAsComponent.html"><span class="doc">MotorAsComponent</span></a></p></td>
<td><p>no</p></td>
<td><p>The motors that are components of the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.mounts"><span class="std std-ref">Mounts</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="Mount.html"><span class="doc">Mount</span></a></p></td>
<td><p>no</p></td>
<td><p>The <a class="sp-element reference internal" href="Mount.html"><span class="doc">Mounts</span></a> that are attached to the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.spraynozzles"><span class="std std-ref">SprayNozzles</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="SprayNozzle.html"><span class="doc">SprayNozzle</span></a></p></td>
<td><p>no</p></td>
<td><p>The <span class="sp-element">SprayNozzles</span> of the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.transmissionsystems"><span class="std std-ref">TransmissionSystems</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>The <span class="sp-element">TransmissionSystems</span> that are components of the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.vents"><span class="std std-ref">Vents</span></a></p></td>
<td><p>*</p></td>
<td><p><a class="sp-element reference internal" href="EquipmentVent.html"><span class="doc">EquipmentVent</span></a></p></td>
<td><p>no</p></td>
<td><p>The <span class="sp-element">EquipmentVents</span> that are components of the <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
</tbody>
</table>
<section id="member-list-section-Reference Properties">
<h3>Reference Properties<a class="headerlink" href="#member-list-section-Reference%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p>Opposite Multiplicity</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.drivingtransmissionsystem"><span class="std std-ref">DrivingTransmissionSystem</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0..1</p></td>
<td><p>The <a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a> that drives the <span class="sp-element">ProcessEquipment</span>.
If given, it must be among the <span class="sp-element sp-error">Plant.ProcessEquipment.Equipment.TransmissionSystems</span>
of the same <span class="sp-element">ProcessEquipment</span>.</p></td>
</tr>
</tbody>
</table>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.processequipment.equipmentdescription"><span class="std std-ref">EquipmentDescription</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Core/DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>A short description of the <a class="sp-element reference internal" href="#"><span class="doc">ProcessEquipment</span></a> in natural language.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:plant.processequipment.processequipment.drivingtransmissionsystem">
<h2>DrivingTransmissionSystem<a class="headerlink" href="#sp:plant.processequipment.processequipment.drivingtransmissionsystem" title="Link to this heading">¶</a></h2>
<p class="rubric">Reference Property</p>
<p>The <a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a> that drives the <span class="sp-element">ProcessEquipment</span>.
If given, it must be among the <span class="sp-element sp-error">Plant.ProcessEquipment.Equipment.TransmissionSystems</span>
of the same <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>Opposite Multiplicity:</strong><span> </span><span>0..1</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.dryingchambers">
<h2>DryingChambers<a class="headerlink" href="#sp:plant.processequipment.processequipment.dryingchambers" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The DryingChambers of the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="DryingChamber.html"><span class="doc">DryingChamber</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.equipmentdescription">
<h2>EquipmentDescription<a class="headerlink" href="#sp:plant.processequipment.processequipment.equipmentdescription" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>A short description of the <a class="sp-element reference internal" href="#"><span class="doc">ProcessEquipment</span></a> in natural language.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Core/DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://data.posccaesar.org/rdl/RDS2181987301">EQUIPMENT DESCRIPTION ASSIGNMENT CLASS (http://data.posccaesar.org/rdl/RDS2181987301)</a></p>
<section id="sp:plant.processequipment.processequipment.equipmentdescription-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.processequipment.equipmentdescription-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/DataTypes/MultiLanguageString.html"><span class="doc">MultiLanguageString</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/DataTypes/MultiLanguageString.html#sp:core.datatypes.multilanguagestring.singlelanguagestrings"><span class="std std-ref">SingleLanguageStrings</span></a><span> = </span><span>[</span></p>
<p class="sp-dense"><span>          </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html"><span class="doc">SingleLanguageString</span></a><span>(</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.language"><span class="std std-ref">Language</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"de"</span></code><span>,</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"Prozessgaskühler"</span></code><span>)</span><span>,</span></p>
<p class="sp-dense"><span>          </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html"><span class="doc">SingleLanguageString</span></a><span>(</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.language"><span class="std std-ref">Language</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"en"</span></code><span>,</span></p>
<p class="sp-dense"><span>               </span><a class="sp-element reference internal" href="../../Core/DataTypes/SingleLanguageString.html#sp:core.datatypes.singlelanguagestring.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">"process</span> <span class="pre">gas</span> <span class="pre">cooler"</span></code><span>)</span><span>]</span><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.processequipment.motors">
<h2>Motors<a class="headerlink" href="#sp:plant.processequipment.processequipment.motors" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The motors that are components of the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="MotorAsComponent.html"><span class="doc">MotorAsComponent</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.mounts">
<h2>Mounts<a class="headerlink" href="#sp:plant.processequipment.processequipment.mounts" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The <a class="sp-element reference internal" href="Mount.html"><span class="doc">Mounts</span></a> that are attached to the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="Mount.html"><span class="doc">Mount</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.spraynozzles">
<h2>SprayNozzles<a class="headerlink" href="#sp:plant.processequipment.processequipment.spraynozzles" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The <span class="sp-element">SprayNozzles</span> of the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="SprayNozzle.html"><span class="doc">SprayNozzle</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.transmissionsystems">
<h2>TransmissionSystems<a class="headerlink" href="#sp:plant.processequipment.processequipment.transmissionsystems" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The <span class="sp-element">TransmissionSystems</span> that are components of the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="TransmissionSystem.html"><span class="doc">TransmissionSystem</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
<section id="sp:plant.processequipment.processequipment.vents">
<h2>Vents<a class="headerlink" href="#sp:plant.processequipment.processequipment.vents" title="Link to this heading">¶</a></h2>
<p class="rubric">Composition Property</p>
<p>The <span class="sp-element">EquipmentVents</span> that are components of the <span class="sp-element">ProcessEquipment</span>.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="EquipmentVent.html"><span class="doc">EquipmentVent</span></a></p>
<p><strong>Multiplicity:</strong><span> </span><span>*</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">ProcessEquipment</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Composition%20Properties">Composition Properties</a></li>
<li><a class="reference internal" href="#member-list-section-Reference%20Properties">Reference Properties</a></li>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.drivingtransmissionsystem">DrivingTransmissionSystem</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.dryingchambers">DryingChambers</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.equipmentdescription">EquipmentDescription</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.equipmentdescription-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.motors">Motors</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.mounts">Mounts</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.spraynozzles">SprayNozzles</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.transmissionsystems">TransmissionSystems</a></li>
<li><a class="reference internal" href="#sp:plant.processequipment.processequipment.vents">Vents</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="ProcessColumn.html">
                    <span class="icon">&lt;</span><span>ProcessColumn</span></a>
                
            </div>

            <div class="right">
                
                    <a href="ProcessNozzle.html"><span>ProcessNozzle</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>