<!DOCTYPE html>
<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RevolvingSieve — DISC Profile 0.3</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
    <link rel="stylesheet" type="text/css" href="../../../_static/basic_mod.css?v=9b2032db">
    <link rel="stylesheet" type="text/css" href="../../../_static/sp.css">
    <script src="../../../_static/documentation_options.js?v=b489f392"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html">
    <link rel="next" title="RotaryCompressor" href="RotaryCompressor.html">
    <link rel="prev" title="ReciprocatingPump" href="ReciprocatingPump.html"> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../../index.html" title="Go to homepage">DISC Profile 0.3</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"></circle><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewbox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"></rect><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"></path><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"></path></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"></path></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"></path></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"></path></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"></path></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"></path></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"></path></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"></path></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff"></path>
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DEXPI Information Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Builtin/model-index.html">Builtin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Core/model-index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model-index.html">Plant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Diagram/package-index.html">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Enumerations/package-index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Instrumentation/package-index.html">Instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Piping/package-index.html">Piping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantModel.html">PlantModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PlantStructure/package-index.html">PlantStructure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package-index.html">ProcessEquipment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Process/model-index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../disc-models/index.html">DISC Information Models</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="revolvingsieve">
<h1>RevolvingSieve<a class="headerlink" href="#revolvingsieve" title="Link to this heading">¶</a></h1>
<p><a class="sp-element reference internal" href="../model-index.html"><span class="doc">Plant</span></a><span class="sp-element">::</span><a class="sp-element reference internal" href="package-index.html"><span class="doc">ProcessEquipment</span></a><span class="sp-element">::</span><span class="sp-element">RevolvingSieve</span></p>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p class="rubric">Concrete Class</p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/RevolvingSieve">REVOLVING SIEVE (http://sandbox.dexpi.org/rdl/RevolvingSieve)</a></p>
<p>A revolving sieve that intends to sift out finer from
coarser parts.</p>
<p><span>(</span><a class="reference external" href="../../../_images/uml-393.svg">Fullscreen Diagram</a><span>)</span></p>
<svg xmlns:ns0="http://www.w3.org/2000/svg" width="1359.8813736979166px" viewBox="0.0 0.0 1359.8813736979166 742.4" style="max-width: 100%; background-color: white;"><style>
            .uml-foreground-stroke {
                stroke: black;
                stroke-width: 1px;
            }
            
            .uml-foreground-fill {
                fill: black;
            }
            
            .uml-background_color-type {
                fill: #ffffcc;
            }
            
            .uml-background_color-main_type {
                fill: #ffff66;
            }
            
            .uml-background_color-instance {
                fill: blue;
            }
            
            .uml-background_color-background {
                fill: white;
            }
            
            .uml-background_color-foreground {
                fill: black;
            }
            
            .uml-font-normal {
                font-family: Arial;
            }
            
            .uml-font-element {
                font-family: Arial;
            }
            
            .uml-fontsize-normal {
                font-size: 10px;
            }

            .uml-fontsize-large {
                font-size: 12px;
            }
            
            .uml-source_marker-closed_arrow {
                marker-start: url(#uml-marker-closed_arrow);
            }
            
            .uml-source_marker-open_arrow {
                marker-start: url(#uml-marker-open_arrow);
            }
            
            .uml-source_marker-filled_diamond {
                marker-start: url(#uml-marker-filled_diamond);
            }

            .uml-target_marker-closed_arrow {
                marker-end: url(#uml-marker-closed_arrow);
            }
            
            .uml-target_marker-open_arrow {
                marker-end: url(#uml-marker-open_arrow);
            }
            
            .uml-target_marker-filled_diamond {
                marker-end: url(#uml-marker-filled_diamond);
            }

            </style><defs>
        <marker id="uml-marker-closed_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10 Z" stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-background"></path>
        </marker>
        <marker id="uml-marker-open_arrow" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5.0 L 0 10" stroke-linejoin="round" stroke-linecap="round" fill="none" class="uml-foreground-stroke"></path>
        </marker>
        <marker id="uml-marker-filled_diamond" viewBox="-2 -2 14 14" refX="10" refY="5.0" markerWidth="14" markerHeight="14" orient="auto-start-reverse">
          <path d="M 0 5.0 L      5.0 2.0        10 5.0      5.0 8.0 Z       " stroke-linejoin="round" stroke-linecap="round" class="uml-foreground-stroke uml-background_color-foreground"></path>
        </marker>
      </defs><rect class="uml-background_color-type uml-foreground-stroke" x="1042.8813736979166" y="125.19999999999999" width="200.0" height="23.799999999999997"></rect><text x="1142.8813736979166" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Core/ConceptualObject.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ConceptualObject</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="440.8420312499999" y="12.0" width="184.34634765625003" height="23.799999999999997"></rect><text x="533.0152050781248" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantAreaLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="12.0" y="12.0" width="202.08513671875002" height="23.799999999999997"></rect><text x="113.04256835937501" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantSystemLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="234.08513671874982" y="12.0" width="186.75689453125003" height="23.799999999999997"></rect><text x="327.46358398437485" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">PlantTrainLocatedStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="283.5897330729165" y="125.19999999999999" width="150.0" height="23.799999999999997"></rect><text x="358.5897330729165" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="218.03374674479142" y="258.4" width="202.07095703125003" height="23.799999999999997"></rect><text x="319.06922526041643" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItemParentStructure.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TechnicalItemParentStructure</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="448.25981119791663" y="258.4" width="112.48369140625002" height="23.799999999999997"></rect><text x="504.50165690104166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ChamberOwner</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1247.8813736979166" y="258.4" width="100.0" height="23.799999999999997"></rect><text x="1297.8813736979166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">NozzleOwner</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="578.2688346354166" y="381.59999999999997" width="400.0" height="23.799999999999997"></rect><text x="778.2688346354166" text-anchor="middle" font-size="0px" y="397.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">ProcessEquipment</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="580.7435026041667" y="258.4" width="150.0" height="23.799999999999997"></rect><text x="655.7435026041667" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TaggedPlantItem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TaggedPlantItem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="750.7435026041667" y="258.4" width="135.0506640625" height="23.799999999999997"></rect><text x="818.2688346354166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionDriver.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold" font-style="italic">TransmissionDriver</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1101.8728125" y="12.0" width="148.6837890625" height="23.799999999999997"></rect><text x="1176.21470703125" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">AttributeRepresentation</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="945.6607031249999" y="12.0" width="136.212109375" height="23.799999999999997"></rect><text x="1013.7667578124999" text-anchor="middle" font-size="0px" y="27.439999999999998"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RepresentationGroup</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1063.8374283854166" y="258.4" width="50.0" height="23.799999999999997"></rect><text x="1088.8374283854166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/Note.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Note</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="905.7941666666666" y="258.4" width="119.3189453125" height="23.799999999999997"></rect><text x="965.4536393229166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/PersistentIdentifier.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PersistentIdentifier</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1177.8813736979166" y="258.4" width="50.0" height="23.799999999999997"></rect><text x="1202.8813736979166" text-anchor="middle" font-size="0px" y="273.84"><a href="../../../dexpi-models/Core/Role.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Role</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="617.7241666666666" y="125.19999999999999" width="76.038671875" height="23.799999999999997"></rect><text x="655.7435026041667" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantModel.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantModel</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="529.7550260416666" y="125.19999999999999" width="67.969140625" height="23.799999999999997"></rect><text x="563.7395963541666" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantArea.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantArea</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="37.31405598958327" y="125.19999999999999" width="84.0953125" height="23.799999999999997"></rect><text x="79.36171223958327" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantSystem</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="193.42918619791658" y="125.19999999999999" width="70.160546875" height="23.799999999999997"></rect><text x="228.5094596354166" text-anchor="middle" font-size="0px" y="140.64"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrain.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">PlantTrain</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="440.9277473958333" y="381.59999999999997" width="64.2888671875" height="23.799999999999997"></rect><text x="473.07218098958333" text-anchor="middle" font-size="0px" y="397.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Chamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Chamber</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="557.6979253472223" y="554.8" width="102.4322265625" height="23.799999999999997"></rect><text x="608.9140386284723" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/DryingChamber.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">DryingChamber</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="437.43776909722226" y="554.8" width="100.26015625000001" height="23.799999999999997"></rect><text x="487.56784722222227" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/EquipmentVent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">EquipmentVent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="870.1301519097223" y="554.8" width="127.3884765625" height="23.799999999999997"></rect><text x="933.8243901909723" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/MotorAsComponent.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">MotorAsComponent</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="680.1301519097223" y="554.8" width="50.0" height="23.799999999999997"></rect><text x="705.1301519097223" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/Mount.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Mount</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="1289.3742122395834" y="381.59999999999997" width="50.34765625" height="23.799999999999997"></rect><text x="1314.5480403645834" text-anchor="middle" font-size="0px" y="397.03999999999996"><a href="../../../dexpi-models/Plant/ProcessEquipment/Nozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Nozzle</tspan></a></text><rect class="uml-background_color-main_type uml-foreground-stroke" x="161.11049045138884" y="667.9999999999999" width="589.96484375" height="62.4"></rect><text x="456.09291232638884" text-anchor="middle" font-size="0px" y="683.4399999999999"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">RevolvingSieve</tspan></text><polyline class="uml-foreground-stroke" points="161.11049045138884,691.7999999999998 751.0753342013888,691.7999999999998" fill="none"></polyline><text x="166.11049045138884" font-size="0px" y="708.2399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/RevolvingSieve.html#sp:plant.processequipment.revolvingsieve.designrotationalfrequency"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DesignRotationalFrequency</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="323.02845920138884" font-size="0px" y="708.2399999999999"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/RotationalFrequencyUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">RotationalFrequencyUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><text x="166.11049045138884" font-size="0px" y="722.0399999999998"><a href="../../../dexpi-models/Plant/ProcessEquipment/RevolvingSieve.html#sp:plant.processequipment.revolvingsieve.designshaftpower"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DesignShaftPower</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> :</tspan></text><text x="323.02845920138884" font-size="0px" y="722.0399999999998"><a href="../../../dexpi-models/Builtin/Undefined.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Undefined</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> | </tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&lt;</tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PhysicalQuantity</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> with </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">UnitType</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> → </tspan><a href="../../../dexpi-models/Core/PhysicalQuantities/PowerUnit.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PowerUnit</tspan></a><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">&gt;</tspan><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large"> [0..1]</tspan></text><rect class="uml-background_color-type uml-foreground-stroke" x="750.1301519097223" y="554.8" width="100.0" height="23.799999999999997"></rect><text x="800.1301519097223" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/Sieve.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">Sieve</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="771.0753342013888" y="667.9999999999999" width="91.44296875" height="23.799999999999997"></rect><text x="816.7968185763889" text-anchor="middle" font-size="0px" y="683.4399999999999"><a href="../../../dexpi-models/Plant/ProcessEquipment/SieveElement.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">SieveElement</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="54.13763888888889" y="554.8" width="84.830078125" height="23.799999999999997"></rect><text x="96.55267795138889" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/SprayNozzle.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">SprayNozzle</tspan></a></text><rect class="uml-background_color-type uml-foreground-stroke" x="284.94460503472226" y="554.8" width="132.4931640625" height="23.799999999999997"></rect><text x="351.19118706597226" text-anchor="middle" font-size="0px" y="570.24"><a href="../../../dexpi-models/Plant/ProcessEquipment/TransmissionSystem.html"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large" font-weight="bold">TransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="1082.8813736979166,149.0 1082.8813736979166,174.79999999999998 890.2632096354166,174.79999999999998 890.2632096354166,213.2 890.2632096354166,214.2 890.2632096354166,232.59999999999997 693.2435026041667,232.59999999999997 693.2435026041667,258.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="502.2908138020832,35.8 502.2908138020832,80.0 502.2908138020832,81.0 502.2908138020832,99.39999999999999 396.0897330729165,99.39999999999999 396.0897330729165,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="146.72342447916668,35.8 146.72342447916662,80.0 146.72342447916662,81.0 146.72342447916662,99.39999999999999 321.0897330729165,99.39999999999999 321.0897330729165,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="358.5897330729165,35.8 358.5897330729165,80.0 358.5897330729165,81.0 358.5897330729165,125.19999999999999" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="383.5897330729165,149.0 383.5897330729165,213.2 383.5897330729165,214.2 383.5897330729165,232.59999999999997 618.2435026041667,232.59999999999997 618.2435026041667,258.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="523.2489388020833,282.2 523.2489388020833,326.3999999999999 523.2489388020833,327.3999999999999 523.2489388020833,355.79999999999995 658.2688346354166,355.79999999999995 658.2688346354166,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="1281.2147070312499,282.2 1281.2147070312499,307.99999999999994 1270.7081966145834,307.99999999999994 1270.7081966145834,326.3999999999999 1270.7081966145834,327.3999999999999 1270.7081966145834,345.79999999999995 898.2688346354166,345.79999999999995 898.2688346354166,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="889.3799457465277,405.4 889.3799457465277,491.19999999999993 800.1301519097223,491.19999999999993 800.1301519097223,509.5999999999999 800.1301519097223,510.5999999999999 800.1301519097223,554.8" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="655.7435026041667,282.2 655.7435026041667,326.3999999999999 655.7435026041667,327.3999999999999 655.7435026041667,345.79999999999995 738.2688346354166,345.79999999999995 738.2688346354166,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="818.2688346354166,282.2 818.2688346354166,326.3999999999999 818.2688346354166,327.3999999999999 818.2688346354166,381.59999999999997" fill="none"></polyline><polyline class="uml-foreground-stroke uml-source_marker-closed_arrow" points="783.4634852430556,578.5999999999999 783.4634852430556,604.4 456.09291232638884,604.4 456.09291232638884,622.8 456.09291232638884,623.8 456.09291232638884,667.9999999999999" fill="none"></polyline><rect class="uml-background_color-background " x="1157.5307877604166" y="204.79999999999998" width="90.701171875" height="17.799999999999997"></rect><text x="1202.8813736979166" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.performedroles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PerformedRoles</tspan></a></text><polyline class="uml-foreground-stroke" points="1202.8813736979166,149.0 1202.8813736979166,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1202.8813736979166,222.59999999999997 1202.8813736979166,258.4" fill="none"></polyline><text x="1210.8813736979166" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1210.8813736979166" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="910.7632096354166" y="204.79999999999998" width="109.380859375" height="17.799999999999997"></rect><text x="965.4536393229166" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.persistentidentifiers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PersistentIdentifiers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1122.8813736979166,149.0 1122.8813736979166,184.79999999999998 965.4536393229166,184.79999999999998 965.4536393229166,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="965.4536393229166,222.59999999999997 965.4536393229166,258.4" fill="none"></polyline><text x="1130.8813736979166" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="973.4536393229166" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1040.1440690104166" y="204.79999999999998" width="97.38671875" height="17.799999999999997"></rect><text x="1088.8374283854166" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Core/ConceptualObject.html#sp:core.conceptualobject.referencednotes"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ReferencedNotes</tspan></a></text><polyline class="uml-foreground-stroke" points="1162.8813736979166,149.0 1162.8813736979166,194.79999999999998 1088.8374283854166,194.79999999999998 1088.8374283854166,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1088.8374283854166,222.59999999999997 1088.8374283854166,258.4" fill="none"></polyline><text x="1170.8813736979166" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="1096.8374283854166" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1156.8738867187499" y="71.6" width="38.681640625" height="17.799999999999997"></rect><text x="1176.2147070312499" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/AttributeRepresentation.html#sp:core.diagram.attributerepresentation.object"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Object</tspan></a></text><polyline class="uml-foreground-stroke" points="1176.21470703125,35.8 1176.2147070312499,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1176.2147070312499,89.39999999999999 1176.2147070312499,125.19999999999999" fill="none"></polyline><text x="1184.2147070312499" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="981.0841406249999" y="71.6" width="65.365234375" height="17.799999999999997"></rect><text x="1013.7667578124999" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Core/Diagram/RepresentationGroup.html#sp:core.diagram.representationgroup.represents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Represents</tspan></a></text><polyline class="uml-foreground-stroke" points="1013.7667578124999,35.8 1013.7667578124999,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1013.7667578124999,89.39999999999999 1013.7667578124999,99.39999999999999 1109.5480403645834,99.39999999999999 1109.5480403645834,125.19999999999999" fill="none"></polyline><text x="1021.7667578124999" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="605.0491666666667" y="204.79999999999998" width="101.388671875" height="17.799999999999997"></rect><text x="655.7435026041667" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Plant/PlantModel.html#sp:plant.plantmodel.taggedplantitems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TaggedPlantItems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="655.7435026041667,149.0 655.7435026041667,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="655.7435026041667,222.59999999999997 655.7435026041667,258.4" fill="none"></polyline><text x="663.7435026041667" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="663.7435026041667" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="535.3899869791666" y="71.6" width="56.69921875" height="17.799999999999997"></rect><text x="563.7395963541666" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantAreaLocatedStructure.html#sp:plant.plantstructure.plantarealocatedstructure.plantarea"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantArea</tspan></a></text><polyline class="uml-foreground-stroke" points="563.7395963541666,35.8 563.7395963541666,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="563.7395963541666,89.39999999999999 563.7395963541666,125.19999999999999" fill="none"></polyline><text x="571.7395963541666" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="571.7395963541666" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="43.68202473958331" y="71.6" width="71.359375" height="17.799999999999997"></rect><text x="79.36171223958331" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantSystemLocatedStructure.html#sp:plant.plantstructure.plantsystemlocatedstructure.plantsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="79.36171223958334,35.8 79.36171223958331,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="79.36171223958331,89.39999999999999 79.36171223958327,125.19999999999999" fill="none"></polyline><text x="87.36171223958331" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="87.36171223958331" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="199.16375651041653" y="71.6" width="58.69140625" height="17.799999999999997"></rect><text x="228.50945963541653" text-anchor="middle" font-size="0px" y="84.03999999999999"><a href="../../../dexpi-models/Plant/PlantStructure/PlantTrainLocatedStructure.html#sp:plant.plantstructure.planttrainlocatedstructure.planttrain"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">PlantTrain</tspan></a></text><polyline class="uml-foreground-stroke" points="296.33743489583316,35.8 296.3374348958332,61.599999999999994 228.50945963541653,61.599999999999994 228.50945963541653,71.6" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="228.50945963541653,89.39999999999999 228.5094596354166,125.19999999999999" fill="none"></polyline><text x="304.3374348958332" font-size="0px" y="48.0"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="236.50945963541653" font-size="0px" y="119.6"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="275.0487174479165" y="204.79999999999998" width="88.041015625" height="17.799999999999997"></rect><text x="319.0692252604165" text-anchor="middle" font-size="0px" y="217.23999999999998"><a href="../../../dexpi-models/Plant/PlantStructure/TechnicalItem.html#sp:plant.plantstructure.technicalitem.parentstructure"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">ParentStructure</tspan></a></text><polyline class="uml-foreground-stroke" points="333.5897330729165,149.0 333.5897330729165,174.79999999999998 319.0692252604165,174.79999999999998 319.0692252604165,204.79999999999998" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="319.0692252604165,222.59999999999997 319.06922526041643,258.4" fill="none"></polyline><text x="341.5897330729165" font-size="0px" y="161.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><text x="327.0692252604165" font-size="0px" y="252.79999999999995"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="443.39542317708333" y="317.99999999999994" width="59.353515625" height="17.799999999999997"></rect><text x="473.07218098958333" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/ChamberOwner.html#sp:plant.processequipment.chamberowner.chambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Chambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="485.754375,282.2 485.754375,307.99999999999994 473.07218098958333,307.99999999999994 473.07218098958333,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="473.07218098958333,335.79999999999995 473.07218098958333,381.59999999999997" fill="none"></polyline><text x="493.754375" font-size="0px" y="294.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="481.07218098958333" font-size="0px" y="375.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="1291.2081966145834" y="317.99999999999994" width="46.6796875" height="17.799999999999997"></rect><text x="1314.5480403645834" text-anchor="middle" font-size="0px" y="330.43999999999994"><a href="../../../dexpi-models/Plant/ProcessEquipment/NozzleOwner.html#sp:plant.processequipment.nozzleowner.nozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Nozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="1314.5480403645834,282.2 1314.5480403645834,317.99999999999994" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="1314.5480403645834,335.79999999999995 1314.5480403645834,381.59999999999997" fill="none"></polyline><text x="1322.5480403645834" font-size="0px" y="294.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="1322.5480403645834" font-size="0px" y="375.99999999999994"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="296.9237717013889" y="501.19999999999993" width="152.69921875" height="17.799999999999997"></rect><text x="373.2733810763889" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.drivingtransmissionsystem"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DrivingTransmissionSystem</tspan></a></text><polyline class="uml-foreground-stroke" points="711.6021679687499,405.4 711.6021679687499,451.19999999999993 373.2733810763889,451.19999999999993 373.2733810763889,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="373.2733810763889,519.0 373.27338107638894,554.8" fill="none"></polyline><text x="719.6021679687499" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="381.2733810763889" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><rect class="uml-background_color-background " x="561.8993901909723" y="501.19999999999993" width="94.029296875" height="17.799999999999997"></rect><text x="608.9140386284723" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.dryingchambers"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">DryingChambers</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="800.4910568576388,405.4 800.4910568576388,471.19999999999993 608.9140386284723,471.19999999999993 608.9140386284723,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="608.9140386284723,519.0 608.9140386284723,554.8" fill="none"></polyline><text x="808.4910568576388" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="616.9140386284723" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="913.4874761284723" y="501.19999999999993" width="40.673828125" height="17.799999999999997"></rect><text x="933.8243901909723" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.motors"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Motors</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="933.8243901909723,405.4 933.8243901909723,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="933.8243901909723,519.0 933.8243901909723,554.8" fill="none"></polyline><text x="941.8243901909723" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="941.8243901909723" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="683.4543706597223" y="501.19999999999993" width="43.3515625" height="17.799999999999997"></rect><text x="705.1301519097223" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.mounts"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Mounts</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="844.9355013020834,405.4 844.9355013020834,481.19999999999993 705.1301519097223,481.19999999999993 705.1301519097223,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="705.1301519097223,519.0 705.1301519097223,554.8" fill="none"></polyline><text x="852.9355013020834" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="713.1301519097223" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="57.53900607638889" y="501.19999999999993" width="78.02734375" height="17.799999999999997"></rect><text x="96.55267795138889" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.spraynozzles"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SprayNozzles</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="622.7132790798611,405.4 622.7132790798611,431.19999999999993 96.55267795138889,431.19999999999993 96.55267795138889,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="96.55267795138889,519.0 96.55267795138889,554.8" fill="none"></polyline><text x="630.7132790798611" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="104.55267795138889" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="155.5663498263889" y="501.19999999999993" width="121.357421875" height="17.799999999999997"></rect><text x="216.2450607638889" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.transmissionsystems"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">TransmissionSystems</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="667.1577235243055,405.4 667.1577235243055,441.19999999999993 216.2450607638889,441.19999999999993 216.2450607638889,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="216.2450607638889,519.0 216.2450607638889,529.0 329.10899305555563,529.0 329.1089930555556,554.8" fill="none"></polyline><text x="675.1577235243055" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="337.10899305555563" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="470.2250737847222" y="501.19999999999993" width="34.685546875" height="17.799999999999997"></rect><text x="487.5678472222222" text-anchor="middle" font-size="0px" y="513.64"><a href="../../../dexpi-models/Plant/ProcessEquipment/ProcessEquipment.html#sp:plant.processequipment.processequipment.vents"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">Vents</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="756.0466124131945,405.4 756.0466124131945,461.19999999999993 487.5678472222222,461.19999999999993 487.5678472222222,501.19999999999993" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="487.5678472222222,519.0 487.56784722222227,554.8" fill="none"></polyline><text x="764.0466124131945" font-size="0px" y="417.59999999999997"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="495.5678472222222" font-size="0px" y="549.2"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text><rect class="uml-background_color-background " x="774.7772873263889" y="614.4" width="84.0390625" height="17.799999999999997"></rect><text x="816.7968185763889" text-anchor="middle" font-size="0px" y="626.84"><a href="../../../dexpi-models/Plant/ProcessEquipment/Sieve.html#sp:plant.processequipment.sieve.sieveelements"><tspan class="uml-foreground-fill uml-font-element uml-fontsize-large">SieveElements</tspan></a></text><polyline class="uml-foreground-stroke uml-source_marker-filled_diamond" points="816.7968185763889,578.5999999999999 816.7968185763889,614.4" fill="none"></polyline><polyline class="uml-foreground-stroke uml-target_marker-open_arrow" points="816.7968185763889,632.1999999999999 816.7968185763889,667.9999999999999" fill="none"></polyline><text x="824.7968185763889" font-size="0px" y="590.8"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">0..1</tspan></text><text x="824.7968185763889" font-size="0px" y="662.4"><tspan class="uml-foreground-fill uml-font-normal uml-fontsize-normal">*</tspan></text></svg><p class="rubric">Supertypes</p>
<ul class="simple">
<li><p><a class="sp-element reference internal" href="Sieve.html"><span class="doc">Sieve</span></a></p></li>
</ul>
</section>
<section id="Members">
<h2>Members<a class="headerlink" href="#Members" title="Link to this heading">¶</a></h2>
<section id="member-list-section-Data Properties">
<h3>Data Properties<a class="headerlink" href="#member-list-section-Data%20Properties" title="Link to this heading">¶</a></h3>
</section>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Multiplicity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Ordered</p></th>
<th class="head"><p>Unique</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.revolvingsieve.designrotationalfrequency"><span class="std std-ref">DesignRotationalFrequency</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/RotationalFrequencyUnit.html"><span class="doc">RotationalFrequencyUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The rotational frequency for which the <a class="sp-element reference internal" href="#"><span class="doc">RevolvingSieve</span></a> is designed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="sp-element reference internal" href="#sp:plant.processequipment.revolvingsieve.designshaftpower"><span class="std std-ref">DesignShaftPower</span></a></p></td>
<td><p>0..1</p></td>
<td><p><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html"><span class="doc">PowerUnit</span></a><span>&gt;</span></p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>The shaft power for which the <a class="sp-element reference internal" href="#"><span class="doc">RevolvingSieve</span></a> is designed.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sp:plant.processequipment.revolvingsieve.designrotationalfrequency">
<h2>DesignRotationalFrequency<a class="headerlink" href="#sp:plant.processequipment.revolvingsieve.designrotationalfrequency" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The rotational frequency for which the <a class="sp-element reference internal" href="#"><span class="doc">RevolvingSieve</span></a> is designed.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/RotationalFrequencyUnit.html"><span class="doc">RotationalFrequencyUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/DesignRotationalFrequency">DESIGN ROTATIONAL FREQUENCY (http://sandbox.dexpi.org/rdl/DesignRotationalFrequency)</a></p>
<section id="sp:plant.processequipment.revolvingsieve.designrotationalfrequency-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.revolvingsieve.designrotationalfrequency-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/RotationalFrequencyUnit.html#sp:core.physicalquantities.rotationalfrequencyunit.reciprocalminute"><span class="std std-ref">ReciprocalMinute</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">180.0</span></code><span>)</span></p>
</section>
</section>
<section id="sp:plant.processequipment.revolvingsieve.designshaftpower">
<h2>DesignShaftPower<a class="headerlink" href="#sp:plant.processequipment.revolvingsieve.designshaftpower" title="Link to this heading">¶</a></h2>
<p class="rubric">Data Property</p>
<p>The shaft power for which the <a class="sp-element reference internal" href="#"><span class="doc">RevolvingSieve</span></a> is designed.</p>
<p><strong>Type:</strong><span> </span><a class="sp-element reference internal" href="../../Builtin/Undefined.html"><span class="doc">Undefined</span></a><span> | </span><span>&lt;</span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span> with </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unittype"><span class="std std-ref">UnitType</span></a><span> → </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html"><span class="doc">PowerUnit</span></a><span>&gt;</span></p>
<p><strong>Multiplicity:</strong><span> </span><span>0..1</span></p>
<p><strong>Ordered:</strong><span> </span><span>no</span></p>
<p><strong>Unique:</strong><span> </span><span>no</span></p>
<p><strong>RDL:</strong><span> </span><a class="reference external" href="http://sandbox.dexpi.org/rdl/DesignShaftPower">DESIGN SHAFT POWER (http://sandbox.dexpi.org/rdl/DesignShaftPower)</a></p>
<section id="sp:plant.processequipment.revolvingsieve.designshaftpower-example">
<h3>Example<a class="headerlink" href="#sp:plant.processequipment.revolvingsieve.designshaftpower-example" title="Link to this heading">¶</a></h3>
<p class="sp-dense"><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html"><span class="doc">PhysicalQuantity</span></a><span>(</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.unit"><span class="std std-ref">Unit</span></a><span> = </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PowerUnit.html#sp:core.physicalquantities.powerunit.kilowatt"><span class="std std-ref">Kilowatt</span></a><span>,</span></p>
<p class="sp-dense"><span>     </span><a class="sp-element reference internal" href="../../Core/PhysicalQuantities/PhysicalQuantity.html#sp:core.physicalquantities.physicalquantity.value"><span class="std std-ref">Value</span></a><span> = </span><code class="docutils literal notranslate"><span class="pre">400.0</span></code><span>)</span></p>
</section>
</section>
<section id="Plant.ProcessEquipment.RevolvingSieve-example">
<h2>Example in DEXPI XML<a class="headerlink" href="#Plant.ProcessEquipment.RevolvingSieve-example" title="Link to this heading">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Object</span><span class="w"> </span><span class="na">type=</span><span class="s">"Plant/ProcessEquipment.RevolvingSieve"</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"DesignRotationalFrequency"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.RotationalFrequencyUnit.ReciprocalMinute"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>180.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">  </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"DesignShaftPower"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;AggregatedDataValue</span><span class="w"> </span><span class="na">type=</span><span class="s">"Core/PhysicalQuantities.PhysicalQuantity"</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Unit"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;DataReference</span><span class="w"> </span><span class="na">data=</span><span class="s">"Core/PhysicalQuantities.PowerUnit.Kilowatt"</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">      </span><span class="nt">&lt;Data</span><span class="w"> </span><span class="na">property=</span><span class="s">"Value"</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Double&gt;</span>400.0<span class="nt">&lt;/Double&gt;</span>
<span class="w">      </span><span class="nt">&lt;/Data&gt;</span>
<span class="w">    </span><span class="nt">&lt;/AggregatedDataValue&gt;</span>
<span class="w">  </span><span class="nt">&lt;/Data&gt;</span>
<span class="nt">&lt;/Object&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">RevolvingSieve</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Members">Members</a><ul>
<li><a class="reference internal" href="#member-list-section-Data%20Properties">Data Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.revolvingsieve.designrotationalfrequency">DesignRotationalFrequency</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.revolvingsieve.designrotationalfrequency-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sp:plant.processequipment.revolvingsieve.designshaftpower">DesignShaftPower</a><ul>
<li><a class="reference internal" href="#sp:plant.processequipment.revolvingsieve.designshaftpower-example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Plant.ProcessEquipment.RevolvingSieve-example">Example in DEXPI XML</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="ReciprocatingPump.html">
                    <span class="icon">&lt;</span><span>ReciprocatingPump</span></a>
                
            </div>

            <div class="right">
                
                    <a href="RotaryCompressor.html"><span>RotaryCompressor</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    © Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>